### ISSUE TITLE
camera reconnect after connectivity lost

### ISSUE THREAD

**Issue by JHimmelbauer** [Motion-Project/motion#107]
@Mr-Dave: i use  your repo in combination with ccrisan's motionEye. and some RTSP cameras over WAN (internet).

If a camera lose a short time the internet connecton, motionEye or motion does not reconnect the camera again (show only a gray image. If I restart the motionEye service with motion, the camera comes again online.

Any idea how I can fix this problem?

**Comment by Mr-Dave** [comment]
I have tried to recreate this within motion without motioneye and my camera does come back online after disconnecting the network and then reconnecting.  Can you validate that the situation is that motion is still sending the gray image after reconnection?  The motion log should be reporting: Adding grey image.  Then once reconnected, it would report netcam_connect_rtsp:  camera connected and continue with the usual messages.

**Comment by jogu** [comment]
I sometimes see this too, with one of my cameras connected via wifi - sometimes it auto recovers, sometimes I restart motion to force it to recover. Not figured out what's going on yet.

**Comment by Mr-Dave** [comment]
I am still unable to reproduce this.  Can you post the last few messages from the log here when it occurs?  Is the thread being killed?

**Comment by jogu** [comment]
There was nothing unusual (compared to a normal camera disconnect) in the logs that I could see.

As far as I could tell, the thread had not exited.

I've named all the threads now (one of the commits on my repo) so I can easily prod at it with gdb and figure out what the thread is doing next time in happens. But it's obstinately failed to happen since I did that.

**Comment by Mr-Dave** [comment]
I should have asked this from the start.  For those of you that are experiencing this issue, while the camera is on but not coming back within Motion, can you validate that you can connect to it via different software such as VLC using the exact connection string that is in the Motion config?  Also, is it a fixed IP specified in the camera config or is it by DHCP? Just wondering if motion is being specified as <code>rtsp://alleycam:554/etc</code> and Motion is losing track of what IP corresponds to alleycam while it is offline.

**Comment by pcwalden** [comment]
I have this problem with my 3 D-Link 930L netcams, but I am using motion 3.2.12. They all have fixed, non-DHCP,  IP addresses and the config specifies the IP addresses as http://192.168.1.nnn/..., not the host names. The netcams all respond quickly with jpegs or mjpegs when probed by my browser. I have power cycled everything: routers, cameras, motion server. One camera is right next to the WiFi access point with 100% strength. -d 5 log excerpt below. The thread appears to get stuck and never tries to reconnect and get a new picture. When a snapshot is requested, I get a grey image with the timestamp of the last connect. When exit is called, the thread does not respond (see log excerpt below).

 **Looks like the Camera handler is getting stuck and the watchdog timeout is not detecting it.** So, it appears that there is a timing or race condition in the camera handler thread that can put it into an unrecoverable loop where it will stop requesting new images and just dish up "no new pic" errors. Maybe the camera thread just dies and its respective motion thread thinks there is "no new pic".

I documented this is problem at the legacy motion site, before I discovered this github site.
http://www.lavrsen.dk/foswiki/bin/view/Motion/BugReport2006x12x18x192713

[2] netcam_init_jpeg: no new pic, no signal rcvd
[2] netcam_init_jpeg: no new pic, no signal rcvd
[2] netcam_init_jpeg: no new pic, no signal rcvd
[2] netcam_init_jpeg: no new pic, no signal rcvd ...
...[2] Thread exiting
[2] Calling vid_close() from motion_cleanup
[2] vid_close: calling netcam_cleanup
[0] httpd - Finishing
[0] httpd Closing
[0] httpd thread exit
**[2] No response from camera handler - it must have already died**

**Comment by jogu** [comment]
@pcwalden is it possible for you to try with the latest GitHub master please? There have been loads of fixes since 3.2.12.

**Comment by pcwalden** [comment]
The problem is manifests itself on my Pi2 with Raspbian Wheezy. It started about late June, before that I did not have the problem. In late June, I made two changes: I did an apt-get upgrade which may have moved me from 3.2.11 to 3.2.12 (I do not really know) and I moved the target_dir from a ext4 filesystem on a USB thumb drive to a FAT filesystem on a USB thumb drive.

I a newer Pi3 with Raspbian Jesse which comes with 3.2.12+git20140228. The target_dir is an ext4 filesystem on the SD card. So far in the last 2 days no problems. Could it be the "slower" FAT drive that triggers the problem?

I am not really prepared to build the latest github motion master. Would the **motion_3.4.1raspbianwheezyrc01_armhf.deb** release on this site work just as well?

**Comment by jogu** [comment]
motion_3.4.1raspbianwheezyrc01_armhf.deb is close enough, yep :)

It certainly seems possible that the filesystem is somehow triggering the problem, but it's definitely not the root cause.

**Comment by pcwalden** [comment]
I was able to build the latest github master and have it running in replacement of the Pi with the 3.2.12 version.

I am still getting some spurts of a half dozen or more "[2] [WRN] [NET] netcam_init_jpeg: no new pic, no signal rcvd" messages, but they eventually stop and operation seems to continue normally. Previously the "no new pic, no signal rcvd" messages would not stop until the thread was reset.

I will will continue to monitor.

**Comment by pcwalden** [comment]
Update: I ran 3.4 motion on the my build Pi2 for the whole day. There were many "no new pic, no signal rcvd" messages from all 3 cameras, but the good news is that all 3 threads recovered eventually.

I used each camera's site survey capability to look for WiFi interference, but all other nearby sites were below 30% and on different channels. I did note that during the heaviest spurts of "no new pic, no signal rcvd" messages, the camera responses to my browser were degraded. I have noticed this before and I believe there is some periodic EMI in my area that does not register as a WiFi spot.

I am moving 3.4 motion over to my "production" Pi2 now for further testing.

**Comment by pcwalden** [comment]
I have had 3.4 motion on my "production" Pi2 for 3 days now. I can report that it has yet to lose connectivity, even though I get up to 70% of the requested frames from one camera reported as "no new pic, no signal rcvd" messages at some point during the day.

From my viewpoint motion 3.4 does not have an "http" netcamera connectivity issue. However, I it looks like have a home wifi problem.

**Comment by jogu** [comment]
So I just had this again. I'm running a version built from 7d54c3949e1efaa1214d7611a8a4e6c5f29844b4 (ie. the main codebase from about a week ago).

As far as I can tell, everything was working fine, then I got:

```
[5] [NTC] [EVT] [Sep 22 21:28:32] event_newfile: File of type 1 saved to: /home/joseph/public_html/motion/snapshot/front/20160922/212832-78-01.jpg
[5] [NTC] [EVT] [Sep 22 21:28:32] event_newfile: File of type 1 saved to: /home/joseph/public_html/motion/snapshot/front/20160922/212832-78-02.jpg
[5] [NTC] [EVT] [Sep 22 21:28:32] event_newfile: File of type 1 saved to: /home/joseph/public_html/motion/snapshot/front/20160922/212832-78-03.jpg
[5] [NTC] [EVT] [Sep 22 21:28:33] event_newfile: File of type 1 saved to: /home/joseph/public_html/motion/snapshot/front/20160922/212832-78-04.jpg
[5] [NTC] [EVT] [Sep 22 21:28:33] event_newfile: File of type 1 saved to: /home/joseph/public_html/motion/snapshot/front/20160922/212833-78-00.jpg
[5] [ERR] [NET] [Sep 22 21:28:33] netcam_handler_loop: Bad image.  Reconnecting with camera....
[5] [NTC] [ENC] [Sep 22 21:28:33] ffmpeg_avcodec_log: Using network protocols without global network initialization. Please use avformat_network_init(), this will become mandatory later.

```
(there was activity in other threads at the time, I've only included log lines for the problem thread.)

The last log line, about avformat_network_init, was then repeated 51,542 times over the course of 57 seconds. (I double checked that number a couple of times...)

10 seconds after that, I get:

`[5] [NTC] [ALL] [Sep 22 21:29:42] motion_loop: End of event 78
`
There's then no further messages in the log for this camera except for it regularly restarting the time lapse:

```
[5] [NTC] [EVT] [Sep 22 22:00:00] event_ffmpeg_timelapse: Timelapse using mpeg4 codec.
[5] [NTC] [EVT] [Sep 22 22:00:00] event_ffmpeg_timelapse: Events will be trigger new files
[5] [NTC] [ENC] [Sep 22 22:00:00] ffmpeg_open Selected Output FPS 5
[5] [NTC] [EVT] [Sep 22 22:00:00] event_newfile: File of type 32 saved to: /home/joseph/public_html/motion/timelapse/front/20160922/2200-timelapse.avi
```

This happened twice before according to my logs, I believe for a different camera.

According to the logs I've never recently (in the last month or so) had a "Bad image" log from this camera.

The camera is connected via ethernet with a static ip. I can ping it from the machine running motion, and I can view the camera fine via rtsp from a different machine. (Not sure how I can try viewing the rtsp stream from the linux server that runs motion. I'm pretty confident doing so would work though, as a restart of motion has always cured the problem before.)

**Comment by jogu** [comment]
Checking the threads for this camera in gdb:

motion_loop thread is in the same place as other cameras:

```
#0  0x00007f072663818d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000408fc0 in motion_loop (arg=0x7f071c061ee0) at motion.c:2228
#2  0x00007f07266310a4 in start_thread (arg=0x7f071c063700)
    at pthread_create.c:309
#3  0x00007f0723bc987d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

The net cam handler loop seems to be stuck in ffmpeg:

```
#0  0x00007f0723bc0d3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f072545a9dc in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#2  0x00007f072545aa4a in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#3  0x00007f07254a85b2 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#4  0x00007f07253bec4f in ffurl_read_complete ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#5  0x00007f072548cdb9 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#6  0x00007f072548e0d1 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#7  0x00007f072548e17d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#8  0x00007f072548f00b in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#9  0x00007f0725491f78 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#10 0x00007f07254b9b27 in avformat_open_input ()
   from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#11 0x0000000000425a10 in netcam_rtsp_open_context (netcam=0x7f06fc000960)
    at netcam_rtsp.c:464
#12 0x0000000000425e3e in netcam_connect_rtsp (
    netcam=netcam@entry=0x7f06fc000960) at netcam_rtsp.c:731
#13 0x0000000000412ba4 in netcam_handler_loop (arg=0x7f06fc000960)
    at netcam.c:2024
#14 0x00007f07266310a4 in start_thread (arg=0x7f06cd094700)
    at pthread_create.c:309
#15 0x00007f0723bc987d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

ffmpeg seems like it's stuck inside a sub function of  ffurl_read_complete; using "fin" in gdb I never get back to that function.

According to netstat -i, there is a http connection open to the camera, with no pending read or write data on it.

**Comment by jogu** [comment]
ffmpeg version is:

Package: libavformat56
Source: ffmpeg-dmo
Version: 10:2.6.9-dmo1
Installed-Size: 1915
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Architecture: amd64

That was as much debugging as I could do before things got unhappy about how long I'd had motion paused in gdb.

Restarting motion the camera came back to life, as expected.

**Comment by jogu** [comment]
netcam_interrupt_rtsp (netcam_rtsp.c:250) seems to only timeout if we're reading a frame. That seems wrong to me, seems like we should probably time out in other circumstances too - I think this may be code you wrote @Mr-Dave ?

It always seems to have been that way, introduced with rtsp support in b6f8c443f39d573db5ea18f4deb82aeee39c3610.

**Comment by Mr-Dave** [comment]
Yes, this is my code and it now makes sense on what is causing the camera to not recover.

**Comment by jogu** [comment]
Hopefully https://github.com/Motion-Project/motion/commit/7f6db2ee4f81eb51cf9faba455aac713c9e2e5c5 fixed this
