### ISSUE TITLE
motion crash when thread restart with mysql option is enabled

### ISSUE THREAD

**Issue by zamiron** [Motion-Project/motion#1075]
Hello Team,

The motion will crash when thread restart with mysql option is enabled.

0. Reviewed guide and contributing documents? (Yes/No): YES
1. version [x.y.z, hash, other]:  4.2.2
2. installed as a package or compiled from sources [deb, rpm, git, other]: rpm/src.rpm
3. standalone or part of third party [motion, MotionEyeOS, other]: standalone
4. video stream source [V4L (card or USB), net cam (mjpeg, rtsp, other), mmal]: netcam
5. hardware [x86, ARM, other]: x86
6. operating system [16.04, Stretch, etc, FreeBSD, other]: Mageia 7.1

log example:
```
дек 09 23:36:45 Z1 motion[11002]: [3:ml3:3] [NTC] [NET] netcam_rtsp_cleanup: Normal resolution: Shut down complete.
дек 09 23:36:45 Z1 motion[11002]: [3:ml3:3] [ERR] [VID] vid_start: Netcam RTSP failed to open
дек 09 23:36:45 Z1 motion[11002]: [3:ml3:3] [WRN] [ALL] motion_init: Could not fetch initial image from camera
дек 09 23:36:45 Z1 motion[11002]: [3:ml3:3] [WRN] [ALL] motion_init: Motion continues using width and height from config file(s)
дек 09 23:36:45 Z1 motion[11002]: [3:ml3:3] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
дек 09 23:36:45 Z1 motion[11002]: [3:ml3:3] [NTC] [DBL] dbse_init: Database backend mysql
дек 09 23:36:45 Z1 kernel: ml3:3[13071]: segfault at 7f4b28012ae0 ip 00007f4b28012ae0 sp 00007f4b313cdae8 error 15
дек 09 23:36:45 Z1 kernel: Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 4f 00 28 4b 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <92> 00 00 00 00 00 00 00 11 11 00 00 00 00 00 00 00 a2 00 28 4b 7f
дек 09 23:36:45 Z1 mysqld[9709]: 2019-12-09 23:36:45 245524 [Warning] Aborted connection 245524 to db: 'motion' user: 'motion' host: 'localhost' (Got an error reading communication packets)
дек 09 23:36:45 Z1 mysqld[9709]: 2019-12-09 23:36:45 245523 [Warning] Aborted connection 245523 to db: 'motion' user: 'motion' host: 'localhost' (Got an error reading communication packets)
дек 09 23:36:45 Z1 systemd[1]: motion.service: Main process exited, code=killed, status=11/SEGV
дек 09 23:36:45 Z1 systemd[1]: motion.service: Failed with result 'signal'.
дек 09 23:36:45 Z1 systemd[1]: motion.service: Service RestartSec=100ms expired, scheduling restart.
дек 09 23:36:45 Z1 systemd[1]: motion.service: Scheduled restart job, restart counter is at 3.
```

I tried patch for mysql port, but not successfully... :(

```
--- ./motion.c.pre      2019-02-03 21:52:40.000000000 +0300
+++ ./motion.c  2019-12-09 23:29:50.518401014 +0300
@@ -1027,6 +1027,7 @@
 static int dbse_init_mysql(struct context *cnt){
 
     #ifdef HAVE_MYSQL
+        int dbport;
         if ((!strcmp(cnt->conf.database_type, "mysql")) && (cnt->conf.database_dbname)) {
             // close database to be sure that we are not leaking
             mysql_close(cnt->database);
@@ -1034,9 +1035,13 @@
 
             cnt->database = mymalloc(sizeof(MYSQL));
             mysql_init(cnt->database);
-                                                                                                                                                                                            
+            if ((cnt->conf.database_port < 0) || (cnt->conf.database_port > 65535)){                                                                                                        
+                dbport = 0;                                                                                                                                                                 
+            } else {                                                                                                                                                                        
+                dbport = cnt->conf.database_port;                                                                                                                                           
+            }                                                                                                                                                                               
             if (!mysql_real_connect(cnt->database, cnt->conf.database_host, cnt->conf.database_user,                                                                                        
-                cnt->conf.database_password, cnt->conf.database_dbname, 0, NULL, 0)) {                                                                                                      
+                cnt->conf.database_password, cnt->conf.database_dbname, dbport, NULL, 0)) {                                                                                                 
                 MOTION_LOG(ERR, TYPE_DB, NO_ERRNO                                                                                                                                           
                     ,_("Cannot connect to MySQL database %s on host %s with user %s")                                                                                                       
                     ,cnt->conf.database_dbname, cnt->conf.database_host

```

**Comment by tosiara** [comment]
I wonder if you could try to compile latest motion from sources and test it?

**Comment by zamiron** [comment]
I can not build latest motion from source :(

build error log:

```
Making all in src
make[2]: вход в каталог «/root/rpmbuild/BUILD/motion-release-4.2.3/src»
source='motion.c' object='motion.o' libtool=no \
DEPDIR=.deps depmode=none /bin/sh ../depcomp \
x86_64-mageia-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..    -Dsysconfdir=\"/etc/motion\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -D_THREAD_SAFE    -I/usr/include/p11-kit-1    -I/usr/include/mysql -I/usr/include/mysql/..   -c -o motion.o motion.c
/bin/sh: ../depcomp: Нет такого файла или каталога
make[2]: *** [Makefile:470: motion.o] Ошибка 127
make[2]: выход из каталога «/root/rpmbuild/BUILD/motion-release-4.2.3/src»
make[2]: *** Ожидание завершения заданий…
make[2]: вход в каталог «/root/rpmbuild/BUILD/motion-release-4.2.3/src»
source='logger.c' object='logger.o' libtool=no \
DEPDIR=.deps depmode=none /bin/sh ../depcomp \
x86_64-mageia-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..    -Dsysconfdir=\"/etc/motion\" -DLOCALEDIR=\"/usr/share/locale\" -O2 -g -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fasynchronous-unwind-tables -D_THREAD_SAFE    -I/usr/include/p11-kit-1    -I/usr/include/mysql -I/usr/include/mysql/..   -c -o logger.o logger.c
/bin/sh: ../depcomp: Нет такого файла или каталога
make[2]: *** [Makefile:470: logger.o] Ошибка 127
make[2]: выход из каталога «/root/rpmbuild/BUILD/motion-release-4.2.3/src»
make[1]: *** [Makefile:550: all-recursive] Ошибка 1
make: *** [Makefile:394: all] Ошибка 2
ошибка: Неверный код возврата из /var/tmp/rpm-tmp.i7UPVG (%build)
```

**Comment by tosiara** [comment]
Unfortunately, I'm not familiar with Mageia Linux. But the error:
`/bin/sh: ../depcomp: Нет такого файла или каталога`
means that you are missing `depcomp` script that should has been created by autoreconf. Try to do fresh git clone and from clean dir. If you still get error - upload the full log of your commands

**Comment by tosiara** [comment]
You can also try to run `./configure --disable-dependency-tracking `. I have been able to compile the latest motion on a Live Mageia 7.1

**Comment by zamiron** [comment]
Thank you.
disable-dependency-tracking help me to compile.
The problem reproduced in current GIT repositories.
I reproduce in 4.1.1 too. (i use web-control command: config/3/action/restart)
4.1.1 bug found when use web control command: 3/config/write and option sql_query_start is not defined.

saved configuration file will contain unexpected string:
sql_query_start sql_query_start insert into security_events(camera, event_time_stamp) values('%t', '%Y-%m-%d %T')

**Comment by tosiara** [comment]
Could you please run the latest compiled git version with a debugger?
`gdb --args /path/to/compiled/motion -c /path/to/yourconfig.conf -n`
then start debugging session
`run`
reproduce the issue and as soon as the debuuger stops get the backtrace
`bt`
Paste the output, let's see where it crashes

**Comment by zamiron** [comment]
I will use version 4.1.1 (motion-debuginfo-1:4.1.1-0.mga7.x86_64)

result:

```
[0:motion] [NTC] [ALL] main: Motion thread 3 restart
[New Thread 0x7ffff15b5700 (LWP 10725)]
[3:ml3] [NTC] [ALL] motion_init: Camera 3 started: motion detection Enabled
[3:ml3] [NTC] [VID] vid_start: Opening Netcam RTSP
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: 
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: ****************************************************************
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: The network camera is sending pictures in a different
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: format than YUV420P.  The image sent is being 
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: trancoded to YUV420P.  If possible change netcam 
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: picture format to YUV420P to possibly lower CPU usage.
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: ****************************************************************
[3:ml3] [NTC] [NET] netcam_rtsp_resize_ntc: 
[3:ml3] [NTC] [NET] netcam_rtsp_connect: Normal resolution: Camera ((null)) connected
[New Thread 0x7fffe3bd9700 (LWP 10726)]
[3:ml3] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[5:nc5] [NTC] [NET] netcam_rtsp_handler: Normal resolution: Camera handler thread [5] started
[3:ml3] [NTC] [DBL] motion_init: Database backend mysql

Thread 7 "ml3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff15b5700 (LWP 10725)]
0x00007ffff7de98a6 in mysql_close () from /lib64/libmariadb.so.3
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.1.9-1.mga7.x86_64 lib64aom0-1.0.0-0.20180925gitd0076f5.mga7.x86_64 lib64ass9-0.14.0-2.mga7.x86_64 lib64asyncns0-0.8-11.mga7.x86_64 lib64avcodec58-4.1.4-1.mga7.tainted.x86_64 lib64avfilter7-4.1.4-1.mga7.tainted.x86_64 lib64avformat58-4.1.4-1.mga7.tainted.x86_64 lib64avutil56-4.1.4-1.mga7.tainted.x86_64 lib64bsd0-0.9.1-3.mga7.x86_64 lib64bz2_1-1.0.6-13.mga7.x86_64 lib64cdio-paranoia2-10.2.2.0.0-1.mga7.x86_64 lib64cdio18-2.0.0-5.mga7.x86_64 lib64celt0_2-0.11.3-8.mga7.x86_64 lib64dav1d1-0.2.2-2.mga7.x86_64 lib64dbus1_3-1.13.8-4.mga7.x86_64 lib64dc1394_22-2.2.5-3.mga7.x86_64 lib64drm2-2.4.100-1.mga7.x86_64 lib64ffi6-3.2.1-7.mga7.x86_64 lib64flac8-1.3.2-3.mga7.x86_64 lib64fontconfig1-2.13.1-1.mga7.x86_64 lib64fribidi0-1.0.5-2.1.mga7.x86_64 lib64gcrypt20-1.8.5-1.mga7.x86_64 lib64gnutls30-3.6.7-1.mga7.x86_64 lib64gpg-error0-1.36-1.mga7.x86_64 lib64icu63-63.1-1.mga7.x86_64 lib64idn2_0-2.1.1a-1.mga7.x86_64 lib64lz4_1-1.8.3-1.mga7.x86_64 lib64lzma5-5.2.4-2.mga7.x86_64 lib64mariadb3-10.3.20-1.mga7.x86_64 lib64modplug1-0.8.9.0-3.mga7.x86_64 lib64mp3lame0-3.100-6.mga7.x86_64 lib64ogg0-1.3.3-5.mga7.x86_64 lib64opencl1-2.2.12-2.mga7.x86_64 lib64opencore-amr0-0.1.5-2.mga7.tainted.x86_64 lib64opencv_core3.4-3.4.5-2.mga7.x86_64 lib64opencv_imgproc3.4-3.4.5-2.mga7.x86_64 lib64openssl1.1-1.1.0j-1.mga7.x86_64 lib64opus0-1.3.1-1.mga7.x86_64 lib64png16_16-1.6.37-1.mga7.x86_64 lib64postproc55-4.1.4-1.mga7.tainted.x86_64 lib64pulseaudio0-12.2-5.mga7.x86_64 lib64raw1394_11-2.1.2-3.mga7.x86_64 lib64sdl2.0_0-2.0.10-1.mga7.x86_64 lib64sndfile1-1.0.28-8.1.mga7.x86_64 lib64sndio7.0-1.5.0-1.mga7.x86_64 lib64speex1-1.2.0-2.mga7.x86_64 lib64sqlite3_0-3.28.0-1.mga7.x86_64 lib64swresample3-4.1.4-1.mga7.tainted.x86_64 lib64swscaler5-4.1.4-1.mga7.tainted.x86_64 lib64systemd0-241-8.4.mga7.x86_64 lib64tasn1_6-4.13-2.mga7.x86_64 lib64theoradec1-1.1.1-13.mga7.x86_64 lib64theoraenc1-1.1.1-13.mga7.x86_64 lib64twolame0-0.3.13-8.mga7.x86_64 lib64udev1-241-8.4.mga7.x86_64 lib64unistring2-0.9.10-2.mga7.x86_64 lib64usb1.0_0-1.0.22-1.mga7.x86_64 lib64v4l0-1.16.6-1.mga7.x86_64 lib64va2-2.4.1-2.mga7.x86_64 lib64vdpau1-1.2-3.mga7.x86_64 lib64vo-amrwbenc0-0.1.3-3.mga7.tainted.x86_64 lib64vorbis0-1.3.6-3.mga7.x86_64 lib64vpx6-1.8.0-1.mga7.x86_64 lib64x11_6-1.6.7-1.mga7.x86_64 lib64x264_155-0.155-0.20181228.stable.1.mga7.tainted.x86_64 lib64x265_169-3.0-2.mga7.tainted.x86_64 lib64xavs1-0.1.55-10.mga7.x86_64 lib64xcb-shape0-1.13.1-1.mga7.x86_64 lib64xcb-shm0-1.13.1-1.mga7.x86_64 lib64xcb1-1.13.1-1.mga7.x86_64 lib64xdmcp6-1.1.3-1.mga7.x86_64 lib64xext6-1.3.4-1.mga7.x86_64 lib64xvidcore4-1.3.5-3.1.mga7.tainted.x86_64 libstdc++6-8.3.1-0.20191101.1.mga7.x86_64
(gdb) bt
#0  0x00007ffff7de98a6 in mysql_close () from /lib64/libmariadb.so.3
#1  0x0000000000409d52 in motion_init (cnt=<optimized out>) at motion.c:1131
#2  motion_loop (arg=0x4a0710) at motion.c:2639
#3  0x00007ffff7daf04c in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff64b456f in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by tosiara** [comment]
I cannot reproduce your issue in the latest motion. Trued to write config and restart through the web control - but it does not crash. Can you record a screen capture how you reproduce it?

**Comment by zamiron** [comment]
I will do it. Happy new year!!!

**Comment by zamiron** [comment]
I installed mageia7 on virtualbox and reprodure the issue in virtual enviroment.

video link: http://z1.prolink.ru/download/motion.4.2.2.webm

I can share virtualbox image or you can reprodure issue using mini instruction:

Install mageia linux 7.1 (minimal):

ftp://mirror.yandex.ru/mageia/distrib/7.1/x86_64/install/images/Mageia-7.1-netinstall-nonfree-x86_64.iso

install motion 4.2.2 and mariadb using command: urpmi motion mariadb

Create database,user and password.

The motion configuration after saved config from web and added sql configuration:

# cat /etc/motion/motion.conf | grep -v ^\; | grep -v ^\# | grep -v ^$
daemon off
setup_mode off
log_level 6
log_type ALL
quiet on
native_language on
camera_id 0
videodevice /dev/video0
v4l2_palette 17
input -1
norm 0
frequency 0
auto_brightness 0
roundrobin_frames 1
roundrobin_skip 1
roundrobin_switchfilter off
netcam_keepalive off
netcam_tolerant_check off
netcam_use_tcp on
width 640
height 480
framerate 15
minimum_frame_time 0
rotate 0
flip_axis none
locate_motion_mode off
locate_motion_style box
text_left CAMERA1
text_right %Y-%m-%d\n%T-%q
text_changes off
text_scale 1
text_event %Y%m%d%H%M%S
emulate_motion off
threshold 1500
threshold_maximum 0
threshold_tune off
noise_level 32
noise_tune on
despeckle_filter EedDl
smart_mask_speed 0
lightswitch_percent 0
lightswitch_frames 5
minimum_motion_frames 1
event_gap 60
pre_capture 3
post_capture 0
picture_output off
picture_output_motion off
picture_type jpeg
picture_quality 75
picture_filename %Y%m%d%H%M%S-%q
snapshot_interval 0
snapshot_filename %v-%Y%m%d%H%M%S-snapshot
movie_output on
movie_output_motion off
movie_max_time 60
movie_bps 400000
movie_quality 45
movie_codec mkv
movie_duplicate_frames off
movie_passthrough off
movie_filename %t-%v-%Y%m%d%H%M%S
movie_extpipe_use off
timelapse_interval 0
timelapse_mode daily
timelapse_fps 30
timelapse_codec mpg
timelapse_filename %Y%m%d-timelapse
webcontrol_port 8080
webcontrol_ipv6 off
webcontrol_localhost off
webcontrol_parms 0
webcontrol_interface 0
webcontrol_auth_method 0
webcontrol_tls off
stream_port 8081
stream_localhost on
stream_auth_method 0
stream_tls off
stream_preview_scale 25
stream_preview_newline off
stream_preview_method 0
stream_quality 50
stream_grey off
stream_motion off
stream_maxrate 1
stream_limit 0
database_type mysql
database_dbname motion
database_host localhost
database_port 3306
database_user motion
database_password motionpass
database_busy_timeout 0
sql_log_picture off
sql_log_snapshot off
sql_log_movie on
sql_log_timelapse off
sql_query insert into security(camera,filename,frame,file_type,event_time_stamp,text_event) values ('%t','%f','%q','%n','%Y-%m-%d %T','%C')
track_type 0
track_auto off
track_motorx 0
track_motorx_reverse off
track_motory 0
track_motory_reverse off
track_maxx 0
track_minx 0
track_maxy 0
track_miny 0
track_homex 128
track_homey 128
track_iomojo_id 0
track_step_angle_x 10
track_step_angle_y 10
track_move_wait 10
track_speed 255
track_stepsize 40
camera /etc/motion/camera1.conf


# cat /etc/motion/camera1.conf | grep -v ^\; | grep -v ^\# | grep -v ^$
camera_name MyCam1
camera_id 101
target_dir .
netcam_url rtsp://10.76.199.99:80/camera/specific/url
width 1280
height 720
text_left CAMERA 1
movie_filename CAM01_%t-%v-%Y%m%d%H%M%S
webcontrol_port 0
stream_port 0



IP address 10.76.199.99 is unreachable for triggering.

**Comment by tosiara** [comment]
So, you simply start motion with the provided config, motion cannot connect to the camera and crashes itself after some time? Or do you perform any actions through the web control?

**Comment by zamiron** [comment]
For reproducing problem in motion 4.2.X no need any action in web control. Motion will crash after restart thread (for example due IP of camera is unreachable).

**Comment by tosiara** [comment]
Segfault confirmed in `mageia linux 7.1`
Steps to repro:
1. urpmi motion mariadb
2. motion -c motion.conf
3. leave it trying to connect and restarting
4. after some loops it will crash

**Comment by tosiara** [comment]
Latest compiled crashes as well:
```
[1:ml1:MyCam1] [NTC] [DBL] dbse_init: Database backend mysql
free(): invalid pointer

Thread 5 "ml1:MyCam1" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff1e85700 (LWP 18486)]
0x00007ffff6064a7a in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.1.9-1.mga7.x86_64 lib64aom0-1.0.0-0.20180925gitd0076f5.mga7.x86_64 lib64ass9-0.14.0-2.mga7.x86_64 lib64asyncns0-0.8-11.mga7.x86_64 lib64avcodec58-4.1.5-1.mga7.x86_64 lib64avfilter7-4.1.5-1.mga7.x86_64 lib64avformat58-4.1.5-1.mga7.x86_64 lib64avresample4-4.1.5-1.mga7.x86_64 lib64avutil56-4.1.5-1.mga7.x86_64 lib64bsd0-0.9.1-3.1.mga7.x86_64 lib64bz2_1-1.0.8-1.mga7.x86_64 lib64cdio-paranoia2-10.2.2.0.0-1.mga7.x86_64 lib64cdio18-2.0.0-5.mga7.x86_64 lib64celt0_2-0.11.3-8.mga7.x86_64 lib64dav1d1-0.2.2-2.mga7.x86_64 lib64dbus1_3-1.13.8-4.1.mga7.x86_64 lib64dc1394_22-2.2.5-3.mga7.x86_64 lib64drm2-2.4.100-1.mga7.x86_64 lib64ffi6-3.2.1-7.mga7.x86_64 lib64flac8-1.3.2-3.mga7.x86_64 lib64fontconfig1-2.13.1-1.mga7.x86_64 lib64fribidi0-1.0.5-2.1.mga7.x86_64 lib64gcrypt20-1.8.5-1.mga7.x86_64 lib64gmp10-6.1.2-3.mga7.x86_64 lib64gnutls30-3.6.7-1.mga7.x86_64 lib64idn2_0-2.2.0-1.mga7.x86_64 lib64lz4_1-1.9.2-1.mga7.x86_64 lib64lzma5-5.2.4-2.mga7.x86_64 lib64mariadb3-10.3.22-1.mga7.x86_64 lib64microhttpd12-0.9.63-1.mga7.x86_64 lib64modplug1-0.8.9.0-3.mga7.x86_64 lib64mp3lame0-3.100-6.mga7.x86_64 lib64ogg0-1.3.3-5.mga7.x86_64 lib64opencl1-2.2.12-2.mga7.x86_64 lib64openjp2_7-2.3.1-1.3.mga7.x86_64 lib64openssl1.1-1.1.0l-1.1.mga7.x86_64 lib64opus0-1.3.1-1.mga7.x86_64 lib64png16_16-1.6.37-1.mga7.x86_64 lib64postproc55-4.1.5-1.mga7.x86_64 lib64pulseaudio0-12.2-5.mga7.x86_64 lib64raw1394_11-2.1.2-3.mga7.x86_64 lib64rtmp1-2.4-0.git20160101.7.mga7.x86_64 lib64sdl2.0_0-2.0.10-1.mga7.x86_64 lib64sndfile1-1.0.28-8.1.mga7.x86_64 lib64speex1-1.2.0-2.mga7.x86_64 lib64swresample3-4.1.5-1.mga7.x86_64 lib64swscaler5-4.1.5-1.mga7.x86_64 lib64tasn1_6-4.14-1.mga7.x86_64 lib64theoradec1-1.1.1-13.mga7.x86_64 lib64theoraenc1-1.1.1-13.mga7.x86_64 lib64twolame0-0.3.13-8.mga7.x86_64 lib64unistring2-0.9.10-2.mga7.x86_64 lib64usb1.0_0-1.0.22-1.mga7.x86_64 lib64uuid1-2.33.2-1.mga7.x86_64 lib64v4l0-1.16.6-1.mga7.x86_64 lib64va2-2.4.1-2.mga7.x86_64 lib64vdpau1-1.2-3.mga7.x86_64 lib64vorbis0-1.3.6-3.mga7.x86_64 lib64vorbisenc2-1.3.6-3.mga7.x86_64 lib64webp7-1.0.2-1.mga7.x86_64 lib64webpmux3-1.0.2-1.mga7.x86_64 lib64wrap0-7.6-48.mga7.x86_64 lib64x11_6-1.6.7-1.mga7.x86_64 lib64xau6-1.0.9-1.mga7.x86_64 lib64xavs1-0.1.55-10.mga7.x86_64 lib64xcb-shape0-1.13.1-1.mga7.x86_64 lib64xcb-shm0-1.13.1-1.mga7.x86_64 lib64xcb1-1.13.1-1.mga7.x86_64 lib64xdmcp6-1.1.3-1.mga7.x86_64 lib64xml2_2-2.9.9-2.3.mga7.x86_64 lib64zlib1-1.2.11-7.mga7.x86_64 libstdc++6-8.3.1-0.20191101.1.mga7.x86_64
(gdb) bt
#0  0x00007ffff6064a7a in raise () from /lib64/libc.so.6
#1  0x00007ffff604d524 in abort () from /lib64/libc.so.6
#2  0x00007ffff60a6ff8 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff60ad89a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff60aef6c in _int_free () from /lib64/libc.so.6
#5  0x00007ffff66c19a5 in mysql_close () from /lib64/libmariadb.so.3
#6  0x000000000040a79f in dbse_init_mysql (cnt=0x497ca0) at motion.c:1043
#7  dbse_init (cnt=0x497ca0) at motion.c:1147
#8  motion_init (cnt=0x497ca0) at motion.c:1461
#9  motion_loop (arg=0x497ca0) at motion.c:2958
#10 0x00007ffff668704c in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff612c58f in clone () from /lib64/libc.so.6
```

**Comment by tosiara** [comment]
Added debug output of the value `cnt->database`:
```
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Motion continues using width and height from config file(s)
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1:MyCam1] [NTC] [DBL] dbse_init: Database backend mysql
[1:ml1:MyCam1] [ERR] [DBL] dbse_init_mysql: cnt->database = 0
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 4 items
[1:ml1:MyCam1] [WRN] [ALL] mlp_retry: Retrying until successful connection with camera
[1:ml1:MyCam1] [NTC] [VID] vid_start: Opening Netcam RTSP
[1:ml1:MyCam1] [ERR] [NET] netcam_rtsp_open_context: Normal resolution: Unable to open camera(MyCam1): Immediate exit requested
[1:ml1:MyCam1] [NTC] [NET] netcam_rtsp_cleanup: Normal resolution: Shut down complete.
[1:ml1:MyCam1] [ERR] [VID] vid_start: Netcam RTSP failed to open
[1:ml1:MyCam1] [NTC] [ALL] motion_loop: Thread exiting
[Thread 0x7ffff1e85700 (LWP 21145) exited]
[0:motion] [NTC] [ALL] main: Motion thread 1 restart
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 101 is from camera.conf
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 101 Camera Name: MyCam1 Service: rtsp:
[New Thread 0x7ffff1e85700 (LWP 21178)]
[1:ml1:MyCam1] [NTC] [ALL] motion_init: Camera 101 started: motion detection Enabled
[1:ml1:MyCam1] [NTC] [VID] vid_start: Opening Netcam RTSP
[1:ml1:MyCam1] [ERR] [NET] netcam_rtsp_open_context: Normal resolution: Unable to open camera(MyCam1): Immediate exit requested
[1:ml1:MyCam1] [NTC] [NET] netcam_rtsp_cleanup: Normal resolution: Shut down complete.
[1:ml1:MyCam1] [ERR] [VID] vid_start: Netcam RTSP failed to open
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Could not fetch initial image from camera 
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Motion continues using width and height from config file(s)
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1:MyCam1] [NTC] [DBL] dbse_init: Database backend mysql
[1:ml1:MyCam1] [ERR] [DBL] dbse_init_mysql: cnt->database = -402634656
```
Looks like the database handle is not NULL after thread restart

**Comment by tosiara** [comment]
Meanwhile on Ubuntu the same values do not cause any issues:
```
[1:ml1:MyCam1] [ERR] [DBL] dbse_init_mysql: cnt->database = 0
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 4 items
[1:ml1:MyCam1] [WRN] [ALL] mlp_retry: Retrying until successful connection with camera
[1:ml1:MyCam1] [NTC] [VID] vid_start: Opening Netcam RTSP
[1:ml1:MyCam1] [ERR] [NET] netcam_rtsp_open_context: Normal resolution: Unable to open camera(MyCam1): Immediate exit requested
[1:ml1:MyCam1] [NTC] [NET] netcam_rtsp_cleanup: Normal resolution: Shut down complete.
[1:ml1:MyCam1] [ERR] [VID] vid_start: Netcam RTSP failed to open
[1:ml1:MyCam1] [NTC] [ALL] motion_loop: Thread exiting
[Thread 0x7fffcffff700 (LWP 564) exited]
[0:motion] [NTC] [ALL] main: Motion thread 1 restart
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 101 is from camera.conf
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 101 Camera Name: MyCam1 Service: rtsp:
[New Thread 0x7fffcffff700 (LWP 581)]
[1:ml1:MyCam1] [NTC] [ALL] motion_init: Camera 101 started: motion detection Enabled
[1:ml1:MyCam1] [NTC] [VID] vid_start: Opening Netcam RTSP
[1:ml1:MyCam1] [ERR] [NET] netcam_rtsp_open_context: Normal resolution: Unable to open camera(MyCam1): Immediate exit requested
[1:ml1:MyCam1] [NTC] [NET] netcam_rtsp_cleanup: Normal resolution: Shut down complete.
[1:ml1:MyCam1] [ERR] [VID] vid_start: Netcam RTSP failed to open
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Could not fetch initial image from camera 
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Motion continues using width and height from config file(s)
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1:MyCam1] [NTC] [DBL] dbse_init: Database backend mysql
[1:ml1:MyCam1] [ERR] [DBL] dbse_init_mysql: cnt->database = -939505200
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 4 items
[1:ml1:MyCam1] [WRN] [ALL] mlp_retry: Retrying until successful connection with camera
[1:ml1:MyCam1] [NTC] [VID] vid_start: Opening Netcam RTSP
```

**Comment by tosiara** [comment]
Explicitly NULL'ing the handle at `motion_init` resolves the crash on Mageia
```
@@ -1226,6 +1227,8 @@ static int motion_init(struct context *cnt)
     /* Store thread number in TLS. */
     pthread_setspecific(tls_key_threadnr, (void *)((unsigned long)cnt->threadnr));
 
+    cnt->database = NULL;
+
     cnt->currenttime_tm = mymalloc(sizeof(struct tm));
     cnt->eventtime_tm = mymalloc(sizeof(struct tm));
     /* Init frame time */
```
However I'm not sure if this is the correct way and we will not leak the handle during shutdown. Maybe, this is rather a bug in the maria db libs shipped with Mageia

For now will mark this as `bug` and let MrDave to make decision

**Comment by zamiron** [comment]
Tosiara, thank you!

**Comment by tosiara** [comment]
Resolved in https://github.com/Motion-Project/motion/pull/1133
