### ISSUE TITLE
SIGTERM causes malloc_consolidate(): invalid chunk size

### ISSUE THREAD

**Issue by tosiara** [Motion-Project/motion#1123]
0. Reviewed guide and contributing documents? (Yes/No): Yes
1. version [x.y.z, hash, other]: https://github.com/Motion-Project/motion/commit/346ad0dd7fefab9f7d0a27767b30815ca4d72e87
2. installed as a package or compiled from sources [deb, rpm, git, other]: git
3. standalone or part of third party [motion, MotionEyeOS, other]: motion
4. video stream source [V4L (card or USB), net cam (mjpeg, rtsp, other), mmal]: rtsp
5. hardware [x86, ARM, other]: x86
6. operating system [16.04, Stretch, etc, FreeBSD, other]: 18.04

Steps to repro:
0. compile motion as:
```
   **************************
      Configure status       
      motion 4.3.0+git20200122-346ad0d
   **************************
OS                  : linux-gnu
pthread_np          : no
pthread_setname_np  : yes
pthread_getname_np  : yes
XSI error           : no
webp support        : yes
V4L2 support        : yes
BKTR support        : no
MMAL support        : no
FFmpeg support      : yes
libavformat version : 57.83.100
SQLite3 support     : yes
MYSQL support       : yes
PostgreSQL support  : yes
MariaDB support     : no

```
1. start motion
2. press ctrl+c

```
^C[1:ml1:Cam0-replay] [NTC] [ALL] mlp_actions: End of event 1
[1:ml1:Cam0-replay] [NTC] [ALL] motion_loop: Thread exiting
[1:ml1:Cam0-replay] [INF] [ALL] motion_cleanup: Calling vid_close() from motion_cleanup
[1:ml1:Cam0-replay] [INF] [VID] vid_close: calling netcam_rtsp_cleanup
[1:ml1:Cam0-replay] [INF] [NET] netcam_rtsp_cleanup: Normal resolution: Shutting down network camera.
[2:nc2:Cam0-replay] [INF] [NET] netcam_rtsp_handler: Normal resolution: Handler loop finished.
[2:nc2:Cam0-replay] [INF] [NET] netcam_rtsp_handler: netcam camera handler: finish set, exiting
[1:ml1:Cam0-replay] [NTC] [NET] netcam_rtsp_cleanup: Normal resolution: Shut down complete.
[0:motion] [NTC] [ALL] main: Threads finished
[0:motion] [NTC] [ALL] main: Motion terminating
[0:motion] [DBG] [ALL] dbse_global_deinit: Closing MYSQL
malloc_consolidate(): invalid chunk size
Aborted (core dumped)
```

**Comment by tosiara** [comment]
```
(gdb) bt
#0  0x00007ffff413ae97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff413c801 in __GI_abort () at abort.c:79
#2  0x00007ffff4185897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff42b2b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff418c90a in malloc_printerr (str=str@entry=0x7ffff42b43f0 "malloc_consolidate(): invalid chunk size") at malloc.c:5350
#4  0x00007ffff418cbae in malloc_consolidate (av=av@entry=0x7ffff44e7c40 <main_arena>) at malloc.c:4441
#5  0x00007ffff41907d8 in _int_malloc (av=av@entry=0x7ffff44e7c40 <main_arena>, bytes=bytes@entry=8192) at malloc.c:3703
#6  0x00007ffff41960b1 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3436
#7  0x00007ffff4184183 in __GI___open_memstream (bufloc=bufloc@entry=0x7fffffffcc60, sizeloc=sizeloc@entry=0x7fffffffcc68) at memstream.c:83
#8  0x00007ffff4216483 in __GI___vsyslog_chk (ap=0x7fffffffcca8, fmt=0x55555559c9cf "%s", flag=1, pri=15) at ../misc/syslog.c:167
#9  0x00007ffff4216483 in __syslog_chk (pri=pri@entry=7, flag=flag@entry=1, fmt=fmt@entry=0x55555559c9cf "%s") at ../misc/syslog.c:129
#10 0x0000555555568300 in syslog (__fmt=0x55555559c9cf "%s", __pri=7) at /usr/include/x86_64-linux-gnu/bits/syslog.h:31
#11 0x0000555555568300 in motion_log (level=7, type=<optimized out>, errno_flag=0, fncname=1, fmt=0x55555559dcf3 "BKTR is not enabled.") at logger.c:298
#12 0x0000555555560249 in motion_restart (argv=0x7fffffffde58, argc=5) at motion.c:3465
#13 0x0000555555560249 in main (argc=5, argv=0x7fffffffde58) at motion.c:3657
```

**Comment by Mr-Dave** [comment]
I am unable to reproduce.  

1. Does it occur on other machines?  
2. Do you have the full debug log that shows all the parms?  
3. Does it still occur after rebooting?  
4. Does Valgrind show anything significant?

**Comment by tosiara** [comment]
I will try to take a clean VM and reproduce there once again

**Comment by tosiara** [comment]
I think this issue is related to https://github.com/Motion-Project/motion/issues/1120 as it turned out I was reproducing this only using the files provided by the issue 1120 author

Here is the set of files needed (rename to .tgz): [repro.zip](https://github.com/Motion-Project/motion/files/4311179/repro.zip)

Ungzip, untar, and run:
motion -c motion.conf -n -d 9
it will either run and segfault as soon as you hit ctrl+c, or segfault right after mysql connect:

```
[1:ml1:MyCam1] [ERR] [DBL] dbse_init_mysql: Cannot connect to MySQL database motion on host localhost with user motion
[1:ml1:MyCam1] [ERR] [DBL] dbse_init_mysql: MySQL error was Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
[1:ml1:MyCam1] [NTC] [ALL] motion_loop: Thread exiting
[0:motion] [NTC] [ALL] main: Motion thread 1 restart
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 101 is from cams2/camera.conf
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 101 Camera Name: MyCam1 Device: /dev/video0
[1:ml1:MyCam1] [NTC] [ALL] motion_init: Camera 101 started: motion detection Enabled
[1:ml1:MyCam1] [NTC] [VID] vid_start: Opening V4L2 device
[1:ml1:MyCam1] [NTC] [VID] v4l2_device_open: Using videodevice /dev/video0 and input -1
[1:ml1:MyCam1] [ALR] [VID] v4l2_device_open: Failed to open video device /dev/video0: No such file or directory
[1:ml1:MyCam1] [ERR] [VID] vid_start: V4L2 device failed to open
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Could not fetch initial image from camera 
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Motion continues using width and height from config file(s)
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1:MyCam1] [NTC] [DBL] dbse_init: Database backend mysql
Segmentation fault
```
I have a Debian VM running in Azure where the issue is reproducible

**Comment by tosiara** [comment]
Valgrind: https://gist.github.com/tosiara/d96c567c282827ea22f3d599f0930b3e
gdb:
```
[1:ml1:MyCam1] [NTC] [ALL] motion_init: Camera 101 started: motion detection Enabled
[1:ml1:MyCam1] [NTC] [VID] vid_start: Opening V4L2 device
[1:ml1:MyCam1] [NTC] [VID] v4l2_device_open: Using videodevice /dev/video0 and input -1
[1:ml1:MyCam1] [ALR] [VID] v4l2_device_open: Failed to open video device /dev/video0: No such file or directory
[1:ml1:MyCam1] [ERR] [VID] vid_start: V4L2 device failed to open
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Could not fetch initial image from camera 
[1:ml1:MyCam1] [WRN] [ALL] motion_init: Motion continues using width and height from config file(s)
[1:ml1:MyCam1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1:MyCam1] [NTC] [DBL] dbse_init: Database backend mysql

Thread 5 "ml1:MyCam1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6a67700 (LWP 29609)]
0x00007ffff5fa2e77 in mysql_close () from /lib/x86_64-linux-gnu/libmariadb.so.3
(gdb) bt 
#0  0x00007ffff5fa2e77 in mysql_close () from /lib/x86_64-linux-gnu/libmariadb.so.3
#1  0x00005555555625fc in dbse_init_mysql (cnt=0x55555560c0e0) at motion.c:1043
#2  dbse_init (cnt=0x55555560c0e0) at motion.c:1147
#3  0x00005555555652dc in motion_init (cnt=0x55555560c0e0) at motion.c:1461
#4  motion_loop (arg=0x55555560c0e0) at motion.c:2958
#5  0x00007ffff5f63fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff57d34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by Syyylvie** [comment]
Using glibc check helps debug this issue: export MALLOC_CHECK_=3
export MALLOC_PERTURB_=42
python your_script.py. I found my problem was : from google.protobuf import runtime_version as _runtime_version
ImportError: cannot import name 'runtime_version' from 'google.protobuf' (/opt/anaconda3/lib/python3.12/site-packages/google/protobuf/__init__.py). So I updated protobuf and solved the problem
