### ISSUE TITLE
Segmentation Fault when accessing webcontrol port

### ISSUE THREAD

**Issue by br0tkasten** [Motion-Project/motion#1343]
0. Reviewed guide and contributing documents? (Yes/No): yes
1. version [x.y.z, hash, other]: 4.3.2
2. installed as a package or compiled from sources [deb, rpm, git, other]: rpm (rpmfusion.com) as well as from source
3. standalone or part of third party [motion, MotionEyeOS, other]: motion
4. video stream source [V4L (card or USB), net cam (mjpeg, rtsp, other), mmal]: net cam rtsp stream
5. hardware [x86, ARM, other]: x86 (64bit)
6. operating system [16.04, Stretch, etc, FreeBSD, other]: CentOS Linux release 7.9.2009

When connecting to the webcontrol or stream port configured in motion.conf running motion 4.3.2, the daemon immediatly segfaults. Same issue with motion compiled from source (see build.log) as well as from rpm repo http://download1.rpmfusion.org/free/el/updates/7/x86_64/m/.

```
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 1 Camera Name: R109-Lab Service: rtsp:
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 12469
[1:ml1:R109-Lab] [NTC] [ALL] motion_init: Camera 1 started: motion detection Enabled
[1:ml1:R109-Lab] [NTC] [VID] vid_start: Opening Netcam RTSP
[1:ml1:R109-Lab] [NTC] [NET] netcam_rtsp_connect: Normal resolution: Camera (R109-Lab) connected
[1:ml1:R109-Lab] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[2:nc2:R109-Lab] [NTC] [NET] netcam_rtsp_handler: Normal resolution: Camera handler thread [2] started
[2:nc2:R109-Lab] [NTC] [NET] netcam_rtsp_connect: Normal resolution: Camera (R109-Lab) connected
[1:ml1:R109-Lab] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 9 items
Segmentation fault
```

```
Installed Packages
Name        : libmicrohttpd
Arch        : x86_64
Version     : 0.9.33
Release     : 2.el7
Size        : 123 k
Repo        : installed
From repo   : base
Summary     : Lightweight library for embedding a webserver in applications
URL         : http://www.gnu.org/software/libmicrohttpd/
```

[build.log](https://github.com/Motion-Project/motion/files/6433420/build.log)
[camera.conf.txt](https://github.com/Motion-Project/motion/files/6433569/camera.conf.txt)
[motion.conf.txt](https://github.com/Motion-Project/motion/files/6433570/motion.conf.txt)
[strace_motion.log](https://github.com/Motion-Project/motion/files/6433419/strace_motion.log)

**Comment by tosiara** [comment]
Can you run your compiled motion inside `gdb` and when it stops issue a command `bt`. Paste here the output

**Comment by br0tkasten** [comment]
```

**Comment by br0tkasten** [comment]
```
# gdb /usr/bin/motion
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/motion...done.
(gdb) run
Starting program: /usr/bin/motion
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
[0:motion] [NTC] [ALL] read_camera_dir: Processing config file /etc/motion/cameras.d/camera.conf
[0:motion] [NTC] [ALL] config_camera: Processing camera config file /etc/motion/cameras.d/camera.conf
[0:motion] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion] [NTC] [ALL] motion_startup: Motion 4.3.2 Started
[0:motion] [NTC] [ALL] motion_startup: Using log type (ALL) log level (NTC)
[0:motion] [NTC] [STR] webu_start_strm: Starting all camera streams on port 8081
[New Thread 0x7fffe2e24700 (LWP 12618)]
[0:motion] [NTC] [STR] webu_strm_ntc: Started camera 1 stream on port/camera_id 8081/1
[0:motion] [NTC] [STR] webu_start_ctrl: Starting webcontrol on port 8080
[New Thread 0x7fffe2623700 (LWP 12619)]
[0:motion] [NTC] [STR] webu_start_ctrl: Started webcontrol on port 8080
[0:motion] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 57.107.100 libavformat version 57.83.100
[0:motion] [NTC] [ALL] translate_init: Language: English
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 1 is from /etc/motion/cameras.d/camera.conf
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 1 Camera Name: R109-Lab Service: rtsp:
[New Thread 0x7fffdb179700 (LWP 12620)]
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 12614
[1:ml1:R109-Lab] [NTC] [ALL] motion_init: Camera 1 started: motion detection Enabled
[1:ml1:R109-Lab] [NTC] [VID] vid_start: Opening Netcam RTSP
[1:ml1:R109-Lab] [NTC] [NET] netcam_rtsp_connect: Normal resolution: Camera (R109-Lab) connected
[New Thread 0x7fffda896700 (LWP 12621)]
[1:ml1:R109-Lab] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[2:nc2:R109-Lab] [NTC] [NET] netcam_rtsp_handler: Normal resolution: Camera handler thread [2] started
[2:nc2:R109-Lab] [NTC] [NET] netcam_rtsp_connect: Normal resolution: Camera (R109-Lab) connected
[1:ml1:R109-Lab] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 9 items
[New Thread 0x7fffd96ba700 (LWP 12624)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd96ba700 (LWP 12624)]
0x00007ffff797bdf4 in MHD_http_unescape () from /lib64/libmicrohttpd.so.10
Missing separate debuginfos, use: debuginfo-install SDL2-2.0.14-2.el7.x86_64 alsa-lib-1.1.8-1.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 cairo-1.15.12-4.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-12.el7.x86_64 ffmpeg-libs-3.4.8-1.el7.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 fribidi-1.0.2-1.el7_7.1.x86_64 gdk-pixbuf2-2.36.12-3.el7.x86_64 glib2-2.56.1-8.el7.x86_64 glibc-2.17-324.el7_9.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 harfbuzz-1.7.5-2.el7.x86_64 jack-audio-connection-kit-1.9.9.5-6.el7.x86_64 lame-libs-3.100-1.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-3.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libXv-1.0.11-1.el7.x86_64 libass-0.13.4-6.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libavdevice-3.4.8-1.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libbluray-0.2.3-6.el7.x86_64 libcap-2.22-11.el7.x86_64 libcdio-0.92-3.el7.x86_64 libcdio-paranoia-10.2+0.90-11.el7.x86_64 libcroco-0.6.12-6.el7_9.x86_64 libdrm-2.4.97-2.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgomp-4.8.5-44.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libmfx-1.21-2.el7.x86_64 libmicrohttpd-0.9.33-2.el7.x86_64 libmodplug-0.8.9.0-9.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-8.el7.x86_64 librsvg2-2.40.20-1.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libtasn1-4.10-1.el7.x86_64 libthai-0.1.14-9.el7.x86_64 libtheora-1.1.1-8.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libv4l-0.9.5-4.el7.x86_64 libva-1.8.3-1.el7.x86_64 libvdpau-1.1.1-3.el7.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libvpx-1.3.0-8.el7.x86_64 libxcb-1.13-1.el7.x86_64 libxml2-2.9.1-6.el7.5.x86_64 lz4-1.8.3-1.el7.x86_64 nettle-2.7.1-9.el7_9.x86_64 numactl-libs-2.0.12-5.el7.x86_64 ocl-icd-2.2.12-1.el7.x86_64 openal-soft-1.16.0-3.el7.x86_64 opencore-amr-0.1.5-6.el7.x86_64 openjpeg2-2.3.1-3.el7_7.x86_64 opus-1.0.2-6.el7.x86_64 p11-kit-0.23.5-3.el7.x86_64 pango-1.42.4-4.el7_7.x86_64 pcre-8.32-17.el7.x86_64 pixman-0.34.0-1.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 soxr-0.1.2-1.el7.x86_64 speex-1.2-0.19.rc1.el7.x86_64 systemd-libs-219-78.el7_9.3.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 vid.stab-1.1-4.20170830gitafc8ea9.el7.x86_64 vo-amrwbenc-0.1.3-1.el7.x86_64 x264-libs-0.148-24.20170521gitaaa9aa8.el7.x86_64 x265-libs-2.9-3.el7.x86_64 xvidcore-1.3.4-2.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64 zvbi-0.2.35-1.el7.x86_64
(gdb) bt
#0  0x00007ffff797bdf4 in MHD_http_unescape () from /lib64/libmicrohttpd.so.10
#1  0x000000000043007c in webu_parseurl (webui=webui@entry=0x7fffc40008c0) at webu.c:419
#2  0x000000000043054b in webu_mhd_init (cls=0x667750, uri=0x7fffd0000a74 "/", connection=<optimized out>) at webu.c:1337
#3  0x00007ffff79749f9 in MHD_connection_handle_idle () from /lib64/libmicrohttpd.so.10
#4  0x00007ffff79772cb in MHD_handle_connection () from /lib64/libmicrohttpd.so.10
#5  0x00007ffff56e2ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff540b9fd in clone () from /lib64/libc.so.6
(gdb) quit
A debugging session is active.

        Inferior 1 [process 12614] will be killed.

Quit anyway? (y or n) y
```

**Comment by tosiara** [comment]
What exactly URL are you using to open webcontrol?

**Comment by tosiara** [comment]
You probably need to update libmicrohttpd to the latest `0.9.73`

**Comment by tosiara** [comment]
Same crash reported: https://bugzilla.redhat.com/show_bug.cgi?id=1907448

**Comment by br0tkasten** [comment]
Awesome! 

Recompiling motion with a more recent libmicrohttpd (0.9.59) works like a charm.
Thanks alot!
