### ISSUE TITLE
SEGV with git master

### ISSUE THREAD

**Issue by gene-git** [Motion-Project/motion#1386]
I am getting SEGV with current git master. My apologies I had accidentally left the build script always pulling  commit  34091a7 so that is the last known working version for me.  I'll need to bisect to get more details  and recent commits.

I did a fresh git clone and then compiled to be sure no build cruft.

There are 10 cameras. It starts up and then crashes.
There are some warnings about config name changes which I haven't yet corrected - hopefully that is not the issue.

Log file  level 9 : [](https://github.com/gene-git/motion/blob/master/motion-log-210804-1)

Running on fully updated arch linux:
```
ffmpeg  - version 4.4
glibc   - version 2.33
gcc     - version 11.1.0
```

That said, running in gdb shows:
```

...
[0:motion] [ALR] [ALL] conf_cmdparse: "input" replaced with "video_params" after version 4.3.2
[0:motion] [NTC] [ALL] motion_startup: Logging to file (/var/log/motion/motion.log)
[New Thread 0x7fffe5378640 (LWP 58363)]
... many of these
[New Thread 0x7fff4ad12640 (LWP 58403)]

Thread 33 "nc21:05-x05" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff42b1c640 (LWP 58394)]
0x00007ffff7bcce71 in av_buffer_unref () from /usr/lib/libavutil.so.56

(gdb) bt
#0  0x00007ffff7bcce71 in av_buffer_unref () at /usr/lib/libavutil.so.56
#1  0x00007ffff6698d03 in av_packet_unref () at /usr/lib/libavcodec.so.58
#2  0x00007ffff6698f57 in av_packet_free () at /usr/lib/libavcodec.so.58
#3  0x0000555555588f2a in my_packet_alloc ()
#4  0x0000555555578ac4 in netcam_rtsp_read_image ()
#5  0x000055555557ad36 in netcam_rtsp_handler ()
#6  0x00007ffff63bf259 in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007ffff61a15e3 in clone () at /usr/lib/libc.so.6
```

**Comment by gene-git** [comment]
log file

https://github.com/gene-git/motion/blob/master/motion-log-210804-1

**Comment by gene-git** [comment]
GIven the backtrace crash landing in ffmpeg _ built it --without-ffmpeg. This doesn't crash but it also doesn't work at all - no video comes out - probably expected.

[ERR] [NET] netcam_rtsp_setup: No FFmpeg support
[ERR] [VID] vid_start: Netcam RTSP failed to open
[WRN] [ALL] motion_init: Could not fetch initial image from camera
[WRN] [ALL] motion_init: Motion continues using width and height from config file(s)

**Comment by gene-git** [comment]
I've bisected to the first bad commit

Last good commit :
262b6b0ac62f92fa2410bdc556a10daacb28e7f3

Bad Commit: 
5b5982c429390637bd49af9f94e4046bc8a24935

git log for the bad commit :
```
Date:   Sun Jun 13 20:32:06 2021 -0600
    Revision for av_init_packet change in ffmpeg
    * Resolve av_init_packet deprecated
    * Resolve error with older ffmpeg versions
```

**Comment by gene-git** [comment]
Thank you - tested and working well for me too.
