### ISSUE TITLE
motion core dumped : signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by eusoubrasileiro** [Motion-Project/motion#1455]
0. Reviewed guide and contributing documents? (Yes/No): Yes
1. version [x.y.z, hash, other]:  4.4.0
2. installed as a package or compiled from sources [deb, rpm, git, other]: compiled from sources
3. standalone or part of third party [motion, MotionEyeOS, other]: standalone
4. video stream source [V4L (card or USB), net cam (mjpeg, rtsp, other), mmal]: rtsp (4 ip cameras)
5. hardware [x86, ARM, other]: arm64  jetson nano
6. operating system [16.04, Stretch, etc, FreeBSD, other]: Ubuntu 18

I have been using motion for 1 year a guess. But finally I have a stable setup on a nvidia jetson nano.
I run It as systemd service. I have 4 IP cameras connected by wifi 3 of them are of the same brand. 
And unfortunately since  I moved to nano (maybe I started noticing) once in a while I am getting `Segmentation fault (core dumped)`
My [motion log with -d 7 is here](https://gist.github.com/eusoubrasileiro/b49590f1e7cc5dd0b840fea7f550587a). I am also adding some lines from \var\log\syslog here bellow in case it helps. Those follow the events of the log linked. 
Since those errors are happening more often recently I compiled motion with CFLAGS="-g" and I also installed `systemd-coredump`. 

```
...
1627964-Jan 10 12:27:59 jnano systemd[1]: Started Process Core Dump (PID 7441/UID 0).
1628042:Jan 10 12:28:55 jnano systemd-coredump[7442]: Process 6147 (motiond) of user 1000 dumped core.#012#012Stack trace of thread 6147:#012
#0  0x0000007f86105810 __pthread_cancel (libpthread.so.0)#012
#1  0x0000005589b46378 netcam_rtsp_cleanup (motiond)#012
#2  0x0000005589b370a0 vid_close (motiond)#012
#3  0x0000005589b23ab8 motion_cleanup (motiond)#012
#4  0x0000005589b292f4 motion_watchdog (motiond)#012
#5  0x0000005589b29858 main (motiond)#012
#6  0x0000007f85fbe720 __libc_start_main (libc.so.6)#012
#7  0x0000005589b1fbf4 $x (motiond)#012
#8  0x0000005589b1fbf4 $x (motiond)
....
```

Thanks again for any help! 

Please forgive me if I forgot to include some information or loss something obvious about the setup or on the issues (although I searched through it at least 5 times on different days).

**Comment by tosiara** [comment]
Could you try to run motion in gdb and get backtrace?

**Comment by eusoubrasileiro** [comment]
I will try that for while. I have the coredump file and using `sudo coredumpctl gdb 5135` last crash. 
And then `bt` I get:

```
#0  0x0000007f7848b738 in  () at /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so
#1  0x0000007f7e3c3628 in  () at /usr/lib/aarch64-linux-gnu/tegra/libnvos.so
#2  0x0000007f7f5f1088 in start_thread (arg=0x7f78ddd7df) at pthread_create.c:463
#3  0x0000007f7f560ffc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
```

**Comment by eusoubrasileiro** [comment]
I just looked at another crash coredump that just happened. It seams tottaly different. So, posting here exactly same configurations. 

```
sudo coredumpctl gdb 6147
           PID: 6147 (motiond)
           UID: 1000 (andre)
           GID: 33 (www-data)
        Signal: 11 (SEGV)
     Timestamp: Mon 2022-01-10 12:27:59 -03 (19h ago)
  Command Line: motiond -d 7 -l /home/andre/motion_log.txt
    Executable: /usr/local/bin/motiond
 Control Group: /system.slice/motion_nvr.service
          Unit: motion_nvr.service
         Slice: system.slice
       Boot ID: 8d74a1287c654c7188b9679d129a990f
    Machine ID: a3d9197b765643568af09eb2bd3e5ce7
      Hostname: jnano
       Storage: /var/lib/systemd/coredump/core.motiond.1000.8d74a1287c654c7188b9679d129a990f.6147.1641828479000000.lz4
       Message: Process 6147 (motiond) of user 1000 dumped core.

                Stack trace of thread 6147:
                #0  0x0000007f86105810 __pthread_cancel (libpthread.so.0)
                #1  0x0000005589b46378 netcam_rtsp_cleanup (motiond)
                #2  0x0000005589b370a0 vid_close (motiond)
                #3  0x0000005589b23ab8 motion_cleanup (motiond)
                #4  0x0000005589b292f4 motion_watchdog (motiond)
                #5  0x0000005589b29858 main (motiond)
                #6  0x0000007f85fbe720 __libc_start_main (libc.so.6)
                #7  0x0000005589b1fbf4 $x (motiond)
                #8  0x0000005589b1fbf4 $x (motiond)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `motiond -d 7 -l /home/andre/motion_log.txt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000007f86105810 in __pthread_cancel (th=547180495296) at pthread_cancel.c:33
33      pthread_cancel.c: No such file or directory.
[Current thread is 1 (Thread 0x7f84d7f010 (LWP 6147))]
(gdb) bt
#0  0x0000007f86105810 in __pthread_cancel (th=547180495296) at pthread_cancel.c:33
#1  0x0000005589b46378 in netcam_rtsp_cleanup (cnt=0x55b4098c30, init_retry_flag=0) at netcam_rtsp.c:2234
#2  0x0000005589b370a0 in vid_close (cnt=0x55b4098c30) at video_common.c:577
#3  0x0000005589b23ab8 in motion_cleanup (cnt=0x55b4098c30) at motion.c:1443
#4  0x0000005589b292f4 in motion_watchdog (indx=1) at motion.c:3444
#5  0x0000005589b29858 in main (argc=5, argv=0x7fe91188a8) at motion.c:3559

```

**Comment by eusoubrasileiro** [comment]
Maybe `__pthread_cancel` is being called with something wrong/weird. I will try learn more about gdb to explore this.

**Comment by eusoubrasileiro** [comment]
Exploring with gdb ... `__pthread_cancel`  is being called here:
```
gdb dir ..../motion_build/motion-release-4.4.0/src
gdb up
gdb l

2229                    if (!rtsp_data->handler_finished) {
2230                        MOTION_LOG(ERR, TYPE_NETCAM, NO_ERRNO
2231                            ,_("%s: No response from handler thread."),rtsp_data->cameratype);
2232                        /* Last resort.  Kill the thread. Not safe for posix but if no response, what to do...*/
2233                        /* pthread_kill(rtsp_data->thread_id); */
2234                        pthread_cancel(rtsp_data->thread_id);
2235                        pthread_kill(rtsp_data->thread_id, SIGVTALRM); /* This allows the cancel to be processed */
2236                        if (!init_retry_flag) {
2237                            pthread_mutex_lock(&global_lock);
2238                                threads_running--;

```

**Comment by eusoubrasileiro** [comment]
Is something related to this? 

It tries to kill the thread for normal resolution and manages to do:
```
[0:motiond] [INF] [NET] [jan 10 12:27:39] netcam_rtsp_cleanup: norm: Shutting down network camera.
[0:motiond] [ERR] [NET] [jan 10 12:27:49] netcam_rtsp_cleanup: norm: No response from handler thread.
[0:motiond] [NTC] [NET] [jan 10 12:27:49] netcam_rtsp_cleanup: Normal resolution: Shut down complete.
```
But for highres it crashes 10 seconds after??
```
[0:motiond] [INF] [NET] [jan 10 12:27:49] netcam_rtsp_cleanup: highres: Shutting down network camera.
[0:motiond] [ERR] [NET] [jan 10 12:27:59] netcam_rtsp_cleanup: highres: No response from handler thread.
```

Don't know how go from here. Any help or suggestion appreciated.

**Comment by eusoubrasileiro** [comment]
Running from gdb just crashed now. 

```
Thread 1 "motiond" received signal SIGSEGV, Segmentation fault.
0x0000007fb61e8810 in __pthread_cancel (th=548154397120) at pthread_cancel.c:33
33      pthread_cancel.c: No such file or directory.
(gdb) bt
#0  0x0000007fb61e8810 in __pthread_cancel (th=548154397120) at pthread_cancel.c:33
#1  0x0000005555587378 in netcam_rtsp_cleanup (cnt=0x5555655aa0, init_retry_flag=0) at netcam_rtsp.c:2234
#2  0x00000055555780a0 in vid_close (cnt=0x5555655aa0) at video_common.c:577
#3  0x0000005555564ab8 in motion_cleanup (cnt=0x5555655aa0) at motion.c:1443
#4  0x000000555556a2f4 in motion_watchdog (indx=2) at motion.c:3444
#5  0x000000555556a858 in main (argc=5, argv=0x7fffffefe8) at motion.c:3559
(gdb) dir ....motion_build/motion-release-4.4.0/src
Source directories searched: ../motion-release-4.4.0/src:$cdir:$cwd
(gdb) up
#1  0x0000005555587378 in netcam_rtsp_cleanup (cnt=0x5555655aa0, init_retry_flag=0) at netcam_rtsp.c:2234
2234                        pthread_cancel(rtsp_data->thread_id);
(gdb) l
2229                    if (!rtsp_data->handler_finished) {
2230                        MOTION_LOG(ERR, TYPE_NETCAM, NO_ERRNO
2231                            ,_("%s: No response from handler thread."),rtsp_data->cameratype);
2232                        /* Last resort.  Kill the thread. Not safe for posix but if no response, what to do...*/
2233                        /* pthread_kill(rtsp_data->thread_id); */
2234                        pthread_cancel(rtsp_data->thread_id);
2235                        pthread_kill(rtsp_data->thread_id, SIGVTALRM); /* This allows the cancel to be processed */
2236                        if (!init_retry_flag) {
2237                            pthread_mutex_lock(&global_lock);
2238                                threads_running--;
```

**Comment by Mr-Dave** [comment]
It is important to realize what this process is actually trying to do.  Your system and the associated thread that was processing your camera has become completely unresponsive.  Therefore this function is trying to step in and cancel/kill processes trying to get it back up.  Generally, nothing good is going to happen when that occurs.  Memory is lost, etc.  (At some point I think Motion will just be changed to completely abort/shutdown everything and let `systemctl` restart it all.) 

The underlying  issue is why did the system become unresponsive.  Looking at the log, I note above the watchdog notice that files are being written to a location under `/mnt` are you sure that this location is functional?

**Comment by eusoubrasileiro** [comment]
@Mr-Dave thank you very much! I don't know what exactly the watchdog is responsible for. 
What I can say is that `/mnt/motion_data` is a network mounted folder where everything is written by motion. I will look at syslog to see if there was any disconnection but I don't think so.  Since my jetson nano is direct connected by cable on the wifi router where this external hd is connected. In any case I can change it and connect the usb-hd on the jetson nano to see if anything changes.

**Comment by eusoubrasileiro** [comment]
Now I am currently running on the own micro-sd card with maximum storage of 80GB. So far no failures. Let's continue monitoring for one more week. 

I am starting to suspect that my helper service is causing the issue. I have a helper service that keeps deleting old files when the size of the motion data folder exceeds some size. I am suspecting that `find \path\to\motion\data -type f -printf '%T@;;%p;;%s\n'`, the command used by it ,  is so aggressive that was turning the external usb hd irresponsive for writing by the other motion cameras threads?  That's my suspicious after what you said. I don't know if it's possible but its my suspicious?! 

I will keep monitoring for one week if nothing else happens I will close the issue and blame to my external usb hard-disk.

**Comment by eusoubrasileiro** [comment]
Confirmed. I don't get any crashes since last week. 
 I don't see any further need to let this open. The command `find \path\to\motion\data -type f -printf '%T@;;%p;;%s\n'` + deleting on a mechanical hard-disk 590 GB can totally make it irresponsive. I cannot even `cd`  to the directory where the HD is mounted while `find` is running. I cannot also `df -h` and similar stuff. You nailed it @Mr-Dave ! Thank you a thousand times!
Thank you so much @tosiara and @Mr-Dave!
