### ISSUE TITLE
double free or corruption, invalid pointer

### ISSUE THREAD

**Issue by tosiara** [Motion-Project/motion#1587]
### Did you read the guide?

Yes

### What is the base version number of Motion being used?

4.4.x

### What was the install method?

Built from source code

### What is base architecture?

ARM-32bit

### What is the distro being used?

Ubuntu

### Disto version number

14.04

### Camera type(s) being used?

v4l2 USB camera

### Describe the issue/problem and steps to reproduce

When stopping motion it randomly may crash with `invalid pointer` or `double free or corruption`.

```
^C                                                                               
aborted at input frame 76, output frame 73
encoded 73 frames, 2.98 fps, 1864.44 kb/s               
[1:ml1:mk808b] [ERR] [EVT] event_extpipe_put: Error writing in pipe , state error 1: Broken pipe
[1:ml1:mk808b] [NTC] [EVT] Above message repeats 3 times
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing image to file: /home/motion/cam0/01-20220929_09-50.jpg
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: CLOSING: extpipe file desc 10, error state 1
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: pclose return: -1
[1:ml1:mk808b] [NTC] [ALL] mlp_actions: End of event 1
[1:ml1:mk808b] [NTC] [ALL] motion_loop: Thread exiting
[1:ml1:mk808b] [NTC] [VID] vid_close: Cleaning up V4L2 device
[1:ml1:mk808b] [NTC] [VID] v4l2_cleanup: Closing video device /dev/video0
[0:motion] [NTC] [ALL] main: Threads finished
[0:motion] [NTC] [ALL] main: Motion terminating
*** Error in `git/motion/src/motion': free(): invalid pointer: 0x41f249c8 ***
Aborted
```

```
[1:ml1:mk808b] [NTC] [EVT] event_create_extpipe: cnt->moviefps: 9
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing movie to file: /home/motion/cam0/01-20220929_09-51
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing image to file: /home/motion/cam0/01-20220929_09-51.jpg
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: CLOSING: extpipe file desc 10, error state 0

aborted at input frame 24, output frame 21
encoded 21 frames, 13.20 fps, 2363.52 kb/s              
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: pclose return: -1
[1:ml1:mk808b] [NTC] [ALL] mlp_actions: End of event 1
[1:ml1:mk808b] [NTC] [ALL] motion_loop: Thread exiting
[1:ml1:mk808b] [NTC] [VID] vid_close: Cleaning up V4L2 device
[1:ml1:mk808b] [NTC] [VID] v4l2_cleanup: Closing video device /dev/video0
[0:motion] [NTC] [ALL] main: Threads finished
[0:motion] [NTC] [ALL] main: Motion terminating
*** Error in `git/motion/src/motion': double free or corruption (out): 0x41f015a8 ***
Aborted
```

This only happens on a low power ARM device (runs an outdated Ubuntu 14.04).

The issue is introduced in this commit: https://github.com/Motion-Project/motion/commit/bd4aae0d4ca5c2ccf9bf31c16f93e3281b2a7349
Prior to that it does not crash

### Relevant Motion log output (at log_level 8)

```shell
motion@mk808b:~$ gdb --args ./motion_project -c etc/motion0.conf -n
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./motion_project...done.
(gdb) run
Starting program: /home/motion/motion_project -c etc/motion0.conf -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[0:motion_project] [NTC] [ALL] conf_load: Processing thread 0 - config file etc/motion0.conf
[0:motion_project] [ALR] [ALL] conf_cmdparse: "videodevice" replaced with "video_device" after version 4.3.2
[0:motion_project] [ALR] [ALL] conf_cmdparse: "v4l2_palette" replaced with "video_params" after version 4.3.2
[0:motion_project] [NTC] [ALL] config_camera: Processing camera config file /home/motion/etc/motion-cam0.conf
[0:motion_project] [ALR] [ALL] conf_cmdparse: "videodevice" replaced with "video_device" after version 4.3.2
[0:motion_project] [ALR] [ALL] conf_cmdparse: "v4l2_palette" replaced with "video_params" after version 4.3.2
[0:motion_project] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion_project] [NTC] [ALL] motion_startup: Motion 4.4.0+git025e613 Started
[0:motion_project] [NTC] [ALL] motion_startup: Using default log type (ALL)
[0:motion_project] [NTC] [ALL] motion_startup: Using log type (ALL) log level (NTC)
[0:motion_project] [NTC] [STR] webu_start_strm: Starting all camera streams on port 8081
[New Thread 0x40b90460 (LWP 6719)]
[0:motion_project] [NTC] [STR] webu_strm_ntc: Started camera 1 stream on port/camera_id 8081/1
[0:motion_project] [NTC] [STR] webu_start_ctrl: Starting webcontrol on port 8080
[New Thread 0x41390460 (LWP 6720)]
[0:motion_project] [NTC] [STR] webu_start_ctrl: Started webcontrol on port 8080
[0:motion_project] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 58.91.100 libavformat version 58.45.100
[0:motion_project] [NTC] [ALL] translate_init: Language: English
[0:motion_project] [NTC] [ALL] motion_start_thread: Camera ID: 1 is from /home/motion/etc/motion-cam0.conf
[0:motion_project] [NTC] [ALL] motion_start_thread: Camera ID: 1 Camera Name: mk808b Device: /dev/video0
[New Thread 0x41d90460 (LWP 6721)]
[0:motion_project] [NTC] [ALL] main: Waiting for threads to finish, pid: 6716
[1:ml1:mk808b] [NTC] [ALL] motion_init: Camera 1 started: motion detection Enabled
[1:ml1:mk808b] [NTC] [VID] vid_start: Opening V4L2 device
[1:ml1:mk808b] [NTC] [VID] v4l2_device_open: Using videodevice /dev/video0 and input -1
[1:ml1:mk808b] [NTC] [VID] v4l2_device_capability: - VIDEO_CAPTURE
[1:ml1:mk808b] [NTC] [VID] v4l2_device_capability: - STREAMING
[1:ml1:mk808b] [NTC] [VID] v4l2_input_select: Name = "Camera 1"- CAMERA
[1:ml1:mk808b] [NTC] [VID] v4l2_norm_select: Device does not support specifying PAL/NTSC norm
[1:ml1:mk808b] [NTC] [VID] v4l2_pixfmt_try: Testing palette YUYV (640x480)
[1:ml1:mk808b] [NTC] [VID] v4l2_pixfmt_set: Using palette YUYV (640x480)
[1:ml1:mk808b] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1:mk808b] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 11 items
[1:ml1:mk808b] [ERR] [ALL] mystrftime_long: invalid format specifier keyword name
[1:ml1:mk808b] [NTC] [ALL] Above message repeats 30 times
[1:ml1:mk808b] [NTC] [ALL] motion_detected: Motion detected - starting event 1.
[1:ml1:mk808b] [NTC] [ALL] mycreate_path: creating directory /home/motion/cam0
[1:ml1:mk808b] [NTC] [EVT] event_create_extpipe: pipe: x264 - --input-res 640x480 --fps 10 --crf 24 --preset ultrafast --quiet -o /home/motion/cam0/01-20220929_10-08.mp4
[1:ml1:mk808b] [NTC] [EVT] event_create_extpipe: cnt->moviefps: 10
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing movie to file: /home/motion/cam0/01-20220929_10-08
[1:ml1:mk808b] [ERR] [ALL] mystrftime_long: invalid format specifier keyword name
[1:ml1:mk808b] [NTC] [EVT] Above message repeats 5 times
[1:ml1:mk808b] [NTC] [EVT] event_ffmpeg_timelapse: Timelapse using mpg codec.
[1:ml1:mk808b] [NTC] [EVT] event_ffmpeg_timelapse: Events will be appended to file
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing movie to file: /home/motion/cam0/20220929-timelapse-mk808b-~.mpg
[1:ml1:mk808b] [ERR] [ALL] mystrftime_long: invalid format specifier keyword name
^C frames: 11.78 fps, 2436.60 kb/s  
Program received signal SIGINT, Interrupt.
0x4028cd90 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) signal SIGINT
Continuing with signal SIGINT.
[1:ml1:mk808b] [NTC] [EVT] Above message repeats 27 times                      
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing image to file: /home/motion/cam0/01-20220929_10-08.jpg
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: CLOSING: extpipe file desc 10, error state 0

aborted at input frame 43, output frame 40
encoded 40 frames, 7.69 fps, 2440.15 kb/s               
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: pclose return: -1
[1:ml1:mk808b] [NTC] [ALL] mlp_actions: End of event 1
[1:ml1:mk808b] [NTC] [ALL] motion_loop: Thread exiting
[1:ml1:mk808b] [NTC] [VID] vid_close: Cleaning up V4L2 device
[1:ml1:mk808b] [NTC] [VID] v4l2_cleanup: Closing video device /dev/video0
[Thread 0x41d90460 (LWP 6721) exited]
[0:motion_project] [NTC] [ALL] main: Threads finished
[0:motion_project] [NTC] [ALL] main: Motion terminating
[Thread 0x41390460 (LWP 6720) exited]
*** Error in `[Thread 0x40b90460 (LWP 6719) exited]

Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44	../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0x402c1ebe in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x402c4716 in __GI_abort () at abort.c:89
#3  0x402e812c in __libc_message (do_abort=<optimized out>, fmt=0x4036b114 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0x402eec7e in malloc_printerr (action=1, str=0x4036b2ac "double free or corruption (out)", ptr=<optimized out>) at malloc.c:4998
#5  0x402ef726 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#6  0x0007a8b6 in context_destroy (cnt=<optimized out>) at motion.c:324
#7  motion_shutdown () at motion.c:3002
#8  0x00076238 in main (argc=4, argv=0xbefff6a4) at motion.c:3581
```

**Comment by tosiara** [comment]
```
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file etc/motion0.conf
[0:motion] [ALR] [ALL] conf_cmdparse: "videodevice" replaced with "video_device" after version 4.3.2
[0:motion] [ALR] [ALL] conf_cmdparse: "v4l2_palette" replaced with "video_params" after version 4.3.2
[0:motion] [NTC] [ALL] config_camera: Processing camera config file /home/motion/etc/motion-cam0.conf
[0:motion] [ALR] [ALL] conf_cmdparse: "videodevice" replaced with "video_device" after version 4.3.2
[0:motion] [ALR] [ALL] conf_cmdparse: "v4l2_palette" replaced with "video_params" after version 4.3.2
[0:motion] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion] [NTC] [ALL] motion_startup: Motion 4.4.0+git9e3df06 Started
[0:motion] [NTC] [ALL] motion_startup: Using default log type (ALL)
[0:motion] [NTC] [ALL] motion_startup: Using log type (ALL) log level (ALL)
[0:motion] [INF] [ALL] conf_output_parms: Writing configuration parameters from all files (2):
[0:motion] [INF] [ALL] Thread 0 - Config file: etc/motion0.conf
[0:motion] [INF] [ALL] daemon                    off
[0:motion] [INF] [ALL] setup_mode                off
[0:motion] [INF] [ALL] pid_file                  
[0:motion] [INF] [ALL] log_file                  
[0:motion] [INF] [ALL] log_level                 9
[0:motion] [INF] [ALL] log_type                  ALL
[0:motion] [INF] [ALL] quiet                     on
[0:motion] [INF] [ALL] native_language           on
[0:motion] [INF] [ALL] watchdog_tmo              30
[0:motion] [INF] [ALL] watchdog_kill             10
[0:motion] [INF] [ALL] camera_name               motion
[0:motion] [INF] [ALL] camera_id                 0
[0:motion] [INF] [ALL] target_dir                
[0:motion] [INF] [ALL] video_device              /dev/video0
[0:motion] [INF] [ALL] video_params              palette=15
[0:motion] [INF] [ALL] auto_brightness           0
[0:motion] [INF] [ALL] tuner_device              
[0:motion] [INF] [ALL] roundrobin_frames         1
[0:motion] [INF] [ALL] roundrobin_skip           1
[0:motion] [INF] [ALL] roundrobin_switchfilter   off
[0:motion] [INF] [ALL] netcam_url                
[0:motion] [INF] [ALL] netcam_params             
[0:motion] [INF] [ALL] netcam_high_url           
[0:motion] [INF] [ALL] netcam_high_params        
[0:motion] [INF] [ALL] netcam_userpass           
[0:motion] [INF] [ALL] mmalcam_name              
[0:motion] [INF] [ALL] mmalcam_params            
[0:motion] [INF] [ALL] width                     1280
[0:motion] [INF] [ALL] height                    720
[0:motion] [INF] [ALL] framerate                 10
[0:motion] [INF] [ALL] minimum_frame_time        0
[0:motion] [INF] [ALL] rotate                    0
[0:motion] [INF] [ALL] flip_axis                 none
[0:motion] [INF] [ALL] locate_motion_mode        on
[0:motion] [INF] [ALL] locate_motion_style       box
[0:motion] [INF] [ALL] text_left                 %{host} %{name} %{ver}
[0:motion] [INF] [ALL] text_right                %Y-%m-%d\n%T-%q
[0:motion] [INF] [ALL] text_changes              off
[0:motion] [INF] [ALL] text_scale                1
[0:motion] [INF] [ALL] text_event                %Y%m%d%H%M%S
[0:motion] [INF] [ALL] emulate_motion            off
[0:motion] [INF] [ALL] pause                     off
[0:motion] [INF] [ALL] threshold                 1500
[0:motion] [INF] [ALL] threshold_maximum         0
[0:motion] [INF] [ALL] threshold_tune            off
[0:motion] [INF] [ALL] noise_level               32
[0:motion] [INF] [ALL] noise_tune                on
[0:motion] [INF] [ALL] despeckle_filter          EedDl
[0:motion] [INF] [ALL] area_detect               
[0:motion] [INF] [ALL] mask_file                 
[0:motion] [INF] [ALL] mask_privacy              
[0:motion] [INF] [ALL] smart_mask_speed          0
[0:motion] [INF] [ALL] lightswitch_percent       0
[0:motion] [INF] [ALL] lightswitch_frames        5
[0:motion] [INF] [ALL] minimum_motion_frames     1
[0:motion] [INF] [ALL] event_gap                 60
[0:motion] [INF] [ALL] pre_capture               10
[0:motion] [INF] [ALL] post_capture              10
[0:motion] [INF] [ALL] on_event_start            
[0:motion] [INF] [ALL] on_event_end              
[0:motion] [INF] [ALL] on_picture_save           
[0:motion] [INF] [ALL] on_area_detected          
[0:motion] [INF] [ALL] on_motion_detected        
[0:motion] [INF] [ALL] on_movie_start            
[0:motion] [INF] [ALL] on_movie_end              
[0:motion] [INF] [ALL] on_camera_lost            
[0:motion] [INF] [ALL] on_camera_found           
[0:motion] [INF] [ALL] picture_output            best
[0:motion] [INF] [ALL] picture_output_motion     off
[0:motion] [INF] [ALL] picture_type              jpeg
[0:motion] [INF] [ALL] picture_quality           75
[0:motion] [INF] [ALL] picture_exif              
[0:motion] [INF] [ALL] picture_filename          %v-%Y%m%d_%H-%M
[0:motion] [INF] [ALL] snapshot_interval         0
[0:motion] [INF] [ALL] snapshot_filename         %v-%Y%m%d_%H-%M-%S-snapshot
[0:motion] [INF] [ALL] movie_output              off
[0:motion] [INF] [ALL] movie_output_motion       off
[0:motion] [INF] [ALL] movie_max_time            600
[0:motion] [INF] [ALL] movie_bps                 2000
[0:motion] [INF] [ALL] movie_quality             45
[0:motion] [INF] [ALL] movie_codec               mkv
[0:motion] [INF] [ALL] movie_duplicate_frames    off
[0:motion] [INF] [ALL] movie_passthrough         off
[0:motion] [INF] [ALL] movie_filename            %v-%Y%m%d_%H-%M
[0:motion] [INF] [ALL] movie_extpipe_use         on
[0:motion] [INF] [ALL] movie_extpipe             x264 - --input-res %wx%h --fps %fps --crf 24 --preset ultrafast --quiet -o %f.mp4
[0:motion] [INF] [ALL] timelapse_interval        60
[0:motion] [INF] [ALL] timelapse_mode            daily
[0:motion] [INF] [ALL] timelapse_fps             30
[0:motion] [INF] [ALL] timelapse_codec           mpg
[0:motion] [INF] [ALL] timelapse_filename        %Y%m%d-timelapse-%{host}-%{name}
[0:motion] [INF] [ALL] video_pipe                
[0:motion] [INF] [ALL] video_pipe_motion         
[0:motion] [INF] [ALL] webcontrol_port           8080
[0:motion] [INF] [ALL] webcontrol_ipv6           off
[0:motion] [INF] [ALL] webcontrol_localhost      on
[0:motion] [INF] [ALL] webcontrol_parms          0
[0:motion] [INF] [ALL] webcontrol_interface      0
[0:motion] [INF] [ALL] webcontrol_auth_method    0
[0:motion] [INF] [ALL] webcontrol_authentication 
[0:motion] [INF] [ALL] webcontrol_tls            off
[0:motion] [INF] [ALL] webcontrol_cert           
[0:motion] [INF] [ALL] webcontrol_key            
[0:motion] [INF] [ALL] webcontrol_header_params  
[0:motion] [INF] [ALL] webcontrol_lock_minutes   5
[0:motion] [INF] [ALL] webcontrol_lock_attempts  5
[0:motion] [INF] [ALL] webcontrol_lock_max_ips   25
[0:motion] [INF] [ALL] stream_port               8081
[0:motion] [INF] [ALL] stream_localhost          off
[0:motion] [INF] [ALL] stream_auth_method        0
[0:motion] [INF] [ALL] stream_authentication     
[0:motion] [INF] [ALL] stream_tls                off
[0:motion] [INF] [ALL] stream_header_params      
[0:motion] [INF] [ALL] stream_preview_scale      25
[0:motion] [INF] [ALL] stream_preview_newline    off
[0:motion] [INF] [ALL] stream_preview_method     0
[0:motion] [INF] [ALL] stream_quality            50
[0:motion] [INF] [ALL] stream_grey               off
[0:motion] [INF] [ALL] stream_motion             off
[0:motion] [INF] [ALL] stream_maxrate            1
[0:motion] [INF] [ALL] stream_limit              0
[0:motion] [INF] [ALL] database_type             
[0:motion] [INF] [ALL] database_dbname           
[0:motion] [INF] [ALL] database_host             localhost
[0:motion] [INF] [ALL] database_port             0
[0:motion] [INF] [ALL] database_user             
[0:motion] [INF] [ALL] database_password         
[0:motion] [INF] [ALL] database_busy_timeout     0
[0:motion] [INF] [ALL] sql_log_picture           off
[0:motion] [INF] [ALL] sql_log_snapshot          off
[0:motion] [INF] [ALL] sql_log_movie             off
[0:motion] [INF] [ALL] sql_log_timelapse         off
[0:motion] [INF] [ALL] sql_query_start           
[0:motion] [INF] [ALL] sql_query_stop            
[0:motion] [INF] [ALL] sql_query                 
[0:motion] [INF] [ALL] track_type                0
[0:motion] [INF] [ALL] track_auto                off
[0:motion] [INF] [ALL] track_port                
[0:motion] [INF] [ALL] track_motorx              0
[0:motion] [INF] [ALL] track_motorx_reverse      off
[0:motion] [INF] [ALL] track_motory              0
[0:motion] [INF] [ALL] track_motory_reverse      off
[0:motion] [INF] [ALL] track_maxx                0
[0:motion] [INF] [ALL] track_minx                0
[0:motion] [INF] [ALL] track_maxy                0
[0:motion] [INF] [ALL] track_miny                0
[0:motion] [INF] [ALL] track_homex               128
[0:motion] [INF] [ALL] track_homey               128
[0:motion] [INF] [ALL] track_iomojo_id           0
[0:motion] [INF] [ALL] track_step_angle_x        10
[0:motion] [INF] [ALL] track_step_angle_y        10
[0:motion] [INF] [ALL] track_move_wait           10
[0:motion] [INF] [ALL] track_speed               255
[0:motion] [INF] [ALL] track_stepsize            40
[0:motion] [INF] [ALL] track_generic_move        
[0:motion] [INF] [ALL] camera                    
[0:motion] [INF] [ALL] camera_dir                
[0:motion] [INF] [ALL] Thread 1 - Config file: /home/motion/etc/motion-cam0.conf
[0:motion] [INF] [ALL] log_level                 6
[0:motion] [INF] [ALL] camera_name               mk808b
[0:motion] [INF] [ALL] target_dir                /home/motion/cam0
[0:motion] [INF] [ALL] width                     640
[0:motion] [INF] [ALL] height                    480
[0:motion] [INF] [ALL] rotate                    180
[0:motion] [INF] [ALL] movie_bps                 4000000
[0:motion] [DBG] [ALL] motion_ntc: v4l2   : available
[0:motion] [DBG] [ALL] motion_ntc: bktr   : not available
[0:motion] [DBG] [ALL] motion_ntc: webp   : available
[0:motion] [DBG] [ALL] motion_ntc: mmal   : not available
[0:motion] [DBG] [ALL] motion_ntc: ffmpeg : available
[0:motion] [DBG] [DBL] motion_ntc: mysql  : not available
[0:motion] [DBG] [DBL] motion_ntc: MariaDB: not available
[0:motion] [DBG] [DBL] motion_ntc: sqlite3: not available
[0:motion] [DBG] [DBL] motion_ntc: pgsql  : not available
[0:motion] [DBG] [DBL] motion_ntc: nls    : available
[0:motion] [NTC] [STR] webu_start_strm: Starting all camera streams on port 8081
[0:motion] [DBG] [STR] webu_mhd_features_basic: Basic authentication: available
[0:motion] [DBG] [STR] webu_mhd_features_digest: Digest authentication: available
[0:motion] [DBG] [STR] webu_mhd_features_ipv6: IPV6: available
[0:motion] [INF] [STR] webu_mhd_features_tls: SSL/TLS: disabled
[0:motion] [NTC] [STR] webu_strm_ntc: Started camera 1 stream on port/camera_id 8081/1
[0:motion] [NTC] [STR] webu_start_ctrl: Starting webcontrol on port 8080
[0:motion] [DBG] [STR] webu_mhd_features_basic: Basic authentication: available
[0:motion] [DBG] [STR] webu_mhd_features_digest: Digest authentication: available
[0:motion] [DBG] [STR] webu_mhd_features_ipv6: IPV6: available
[0:motion] [INF] [STR] webu_mhd_features_tls: SSL/TLS: disabled
[0:motion] [NTC] [STR] webu_start_ctrl: Started webcontrol on port 8080
[0:motion] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 58.91.100 libavformat version 58.45.100
[0:motion] [DBG] [DBL] dbse_global_init: Initializing database
[0:motion] [NTC] [ALL] translate_init: Language: English
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 1 is from /home/motion/etc/motion-cam0.conf
[0:motion] [NTC] [ALL] motion_start_thread: Camera ID: 1 Camera Name: mk808b Device: /dev/video0
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 6640
[1:ml1:mk808b] [NTC] [ALL] motion_init: Camera 1 started: motion detection Enabled
[1:ml1:mk808b] [NTC] [VID] vid_start: Opening V4L2 device
[1:ml1:mk808b] [DBG] [ALL] util_parms_parse: Parsing: palette=15
[1:ml1:mk808b] [DBG] [ALL] util_parms_add: Parsed: >palette< >15<
[1:ml1:mk808b] [DBG] [ALL] util_parms_add: Parsed: >input< >-1<
[1:ml1:mk808b] [DBG] [ALL] util_parms_add: Parsed: >norm< >0<
[1:ml1:mk808b] [DBG] [ALL] util_parms_add: Parsed: >frequency< >0<
[1:ml1:mk808b] [NTC] [VID] v4l2_device_open: Using videodevice /dev/video0 and input -1
[1:ml1:mk808b] [DBG] [VID] v4l2_device_capability: ------------------------
[1:ml1:mk808b] [DBG] [VID] v4l2_device_capability: cap.driver: "uvcvideo"
[1:ml1:mk808b] [DBG] [VID] v4l2_device_capability: cap.card: "Vimicro USB Camera (Altair)"
[1:ml1:mk808b] [DBG] [VID] v4l2_device_capability: cap.bus_info: "usb-usb20_host-1"
[1:ml1:mk808b] [DBG] [VID] v4l2_device_capability: cap.capabilities=0x04000001
[1:ml1:mk808b] [DBG] [VID] v4l2_device_capability: ------------------------
[1:ml1:mk808b] [NTC] [VID] v4l2_device_capability: - VIDEO_CAPTURE
[1:ml1:mk808b] [NTC] [VID] v4l2_device_capability: - STREAMING
[1:ml1:mk808b] [DBG] [VID] v4l2_input_select: Name = "Camera 1", type 0x00000002, status 00000000
[1:ml1:mk808b] [NTC] [VID] v4l2_input_select: Name = "Camera 1"- CAMERA
[1:ml1:mk808b] [NTC] [VID] v4l2_norm_select: Device does not support specifying PAL/NTSC norm
[1:ml1:mk808b] [NTC] [VID] v4l2_pixfmt_try: Testing palette YUYV (640x480)
[1:ml1:mk808b] [DBG] [VID] v4l2_pixfmt_stride: Checking image size 640x480 with stride 1280
[1:ml1:mk808b] [NTC] [VID] v4l2_pixfmt_set: Using palette YUYV (640x480)
[1:ml1:mk808b] [INF] [VID] v4l2_fps_set: Trying to set fps to 10
[1:ml1:mk808b] [INF] [VID] v4l2_fps_set: Device set fps to 30
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ---------Controls---------
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list:   V4L2 ID   Name and Range
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963776 Brightness, 10 to -4104
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963777 Contrast, 20 to 20465
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963778 Saturation, 10 to 61432
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963788 White Balance Temperature, Auto, 0 to 1
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963792 Gamma, 200 to 36777
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963800 Power Line Frequency, 0 to 2
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list:   menu item: Value 0 Disabled
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list:   menu item: Value 1 50 Hz
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list:   menu item: Value 2 60 Hz
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963802 White Balance Temperature, 6500 to 17685
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963803 Sharpness, 10 to 61432
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID09963804 Backlight Compensation, 2 to 12287
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID10094849 Exposure, Auto, 0 to 3
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list:   menu item: Value 1 Manual Mode
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list:   menu item: Value 3 Aperture Priority Mode
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: ID10094850 Exposure (Absolute), 8 to 16384
[1:ml1:mk808b] [INF] [VID] v4l2_ctrls_list: --------------------------
[1:ml1:mk808b] [DBG] [VID] v4l2_mmap_request: mmap information: frames=4
[1:ml1:mk808b] [DBG] [VID] v4l2_mmap_query: 0 length=614400 Address (40194000) offset 0
[1:ml1:mk808b] [DBG] [VID] v4l2_mmap_query: 1 length=614400 Address (414f0000) offset 614400
[1:ml1:mk808b] [DBG] [VID] v4l2_mmap_query: 2 length=614400 Address (42100000) offset 1228800
[1:ml1:mk808b] [DBG] [VID] v4l2_mmap_query: 3 length=614400 Address (4228b000) offset 1843200
[1:ml1:mk808b] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1:mk808b] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 11 items
[1:ml1:mk808b] [INF] [ALL] motion_loop: 2 frames per 2304.27 seconds, FPS=0.00
[1:ml1:mk808b] [NTC] [ALL] motion_detected: Motion detected - starting event 1.
[1:ml1:mk808b] [INF] [EVT] event_create_extpipe: Source FPS 9
[1:ml1:mk808b] [NTC] [ALL] mycreate_path: creating directory /home/motion/cam0
[1:ml1:mk808b] [NTC] [EVT] event_create_extpipe: pipe: x264 - --input-res 640x480 --fps 9 --crf 24 --preset ultrafast --quiet -o /home/motion/cam0/01-20220929_10-07.mp4
[1:ml1:mk808b] [NTC] [EVT] event_create_extpipe: cnt->moviefps: 9
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing movie to file: /home/motion/cam0/01-20220929_10-07
[1:ml1:mk808b] [DBG] [EVT] event_extpipe_put: Using extpipe
[1:ml1:mk808b] [NTC] [EVT] Above message repeats 18 times
[1:ml1:mk808b] [NTC] [EVT] event_ffmpeg_timelapse: Timelapse using mpg codec.
[1:ml1:mk808b] [NTC] [EVT] event_ffmpeg_timelapse: Events will be appended to file
[1:ml1:mk808b] [INF] [ENC] ffmpeg_set_quality: mpeg2video codec vbr/crf/bit_rate: 1332
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing movie to file: /home/motion/cam0/20220929-timelapse-mk808b-mk808b.mpg
[1:ml1:mk808b] [DBG] [ENC] ffmpeg_encode_video: Receive packet threw EAGAIN returning -2 code :Resource temporarily unavailable
[1:ml1:mk808b] [DBG] [EVT] event_extpipe_put: Using extpipe
[1:ml1:mk808b] [NTC] [EVT] Above message repeats 27 times                      
[1:ml1:mk808b] [NTC] [EVT] event_newfile: Writing image to file: /home/motion/cam0/01-20220929_10-07.jpg
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: CLOSING: extpipe file desc 10, error state 0

aborted at input frame 47, output frame 44
encoded 44 frames, 11.66 fps, 2330.26 kb/s              
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: pclose return: -1
[1:ml1:mk808b] [DBG] [EVT] event_closefile: Saved movie to file: /home/motion/cam0/01-20220929_10-07
[1:ml1:mk808b] [NTC] [ALL] mlp_actions: End of event 1
[1:ml1:mk808b] [NTC] [ALL] motion_loop: Thread exiting
[1:ml1:mk808b] [DBG] [EVT] event_closefile: Saved movie to file: /home/motion/cam0/20220929-timelapse-mk808b-mk808b.mpg
[1:ml1:mk808b] [NTC] [VID] vid_close: Cleaning up V4L2 device
[1:ml1:mk808b] [NTC] [VID] v4l2_cleanup: Closing video device /dev/video0
[0:motion] [NTC] [ALL] main: Threads finished
[0:motion] [NTC] [ALL] main: Motion terminating
*** Error in `git/motion/src/motion': double free or corruption (out): 0x420015a8 ***
Aborted

```

**Comment by Mr-Dave** [comment]
Can you get a backtrace to see where it is occurring?

**Comment by tosiara** [comment]
Yes:
```
[0:motion_project] [NTC] [ALL] main: Threads finished
[0:motion_project] [NTC] [ALL] main: Motion terminating
[Thread 0x41390460 (LWP 6720) exited]
*** Error in `[Thread 0x40b90460 (LWP 6719) exited]

Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44	../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0x402c1ebe in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x402c4716 in __GI_abort () at abort.c:89
#3  0x402e812c in __libc_message (do_abort=<optimized out>, fmt=0x4036b114 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0x402eec7e in malloc_printerr (action=1, str=0x4036b2ac "double free or corruption (out)", ptr=<optimized out>) at malloc.c:4998
#5  0x402ef726 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#6  0x0007a8b6 in context_destroy (cnt=<optimized out>) at motion.c:324
#7  motion_shutdown () at motion.c:3002
#8  0x00076238 in main (argc=4, argv=0xbefff6a4) at motion.c:3581
```

**Comment by tosiara** [comment]
And this:
```
[1:ml1:mk808b] [NTC] [VID] vid_close: Cleaning up V4L2 device
[1:ml1:mk808b] [NTC] [VID] v4l2_cleanup: Closing video device /dev/video0
[0:motion] [NTC] [ALL] main: Threads finished
[0:motion] [NTC] [ALL] main: Motion terminating
*** Error in `git/motion/src/motion': double free or corruption (out): 0x41f015a8 ***
Aborted



[0:motion] [NTC] [ALL] main: Motion terminating
[Thread 0x41390460 (LWP 4477) exited]
*** Error in `/home/motion/git/motion/src/motion': double free or corruption (out): 0x41e015a8 ***
[Thread 0x40b90460 (LWP 4476) exited]

Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
44	../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../ports/sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:44
#1  0x402c1ebe in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x402c4716 in __GI_abort () at abort.c:89
#3  0x402e812c in __libc_message (do_abort=<optimized out>, fmt=0x4036b114 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0x402eec7e in malloc_printerr (action=1, str=0x4036b2ac "double free or corruption (out)", ptr=<optimized out>) at malloc.c:4998
#5  0x402ef726 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#6  0x000762da in main ()
```

**Comment by Mr-Dave** [comment]
I've tried on my pi and have been unable to reproduce.  Perhaps you can add the following to line 322 right before the offending line and we can see which variable it is.  

```            MOTION_LOG(ERR, TYPE_ALL, NO_ERRNO, "Free: %s",config_params[j].param_name );```

I suspect it is one of the legacy parameter names but I'd need to get the raw config files to try that.  (I tried using the ```v4l2_palette``` and ```videodevice``` but neither of those reproduced this error.

**Comment by tosiara** [comment]
```
[1:ml1:mk808b] [NTC] [EVT] event_extpipe_end: pclose return: -1
[1:ml1:mk808b] [NTC] [ALL] mlp_actions: End of event 1
[1:ml1:mk808b] [NTC] [ALL] motion_loop: Thread exiting
[1:ml1:mk808b] [NTC] [VID] vid_close: Cleaning up V4L2 device
[1:ml1:mk808b] [NTC] [VID] v4l2_cleanup: Closing video device /dev/video0
[0:motion] [NTC] [ALL] main: Threads finished
[0:motion] [NTC] [ALL] main: Motion terminating
[0:motion] [ERR] [ALL] context_destroy: Free: pid_file
[0:motion] [ERR] [ALL] context_destroy: Free: log_file
[0:motion] [ERR] [ALL] context_destroy: Free: log_type
[0:motion] [ERR] [ALL] context_destroy: Free: camera_name
[0:motion] [ERR] [ALL] context_destroy: Free: target_dir
[0:motion] [ERR] [ALL] context_destroy: Free: video_device
[0:motion] [ERR] [ALL] context_destroy: Free: video_params
[0:motion] [ERR] [ALL] context_destroy: Free: tuner_device
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_url
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_params
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_high_url
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_high_params
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_userpass
[0:motion] [ERR] [ALL] context_destroy: Free: mmalcam_name
[0:motion] [ERR] [ALL] context_destroy: Free: mmalcam_params
[0:motion] [ERR] [ALL] context_destroy: Free: flip_axis
[0:motion] [ERR] [ALL] context_destroy: Free: locate_motion_mode
[0:motion] [ERR] [ALL] context_destroy: Free: locate_motion_style
[0:motion] [ERR] [ALL] context_destroy: Free: text_left
[0:motion] [ERR] [ALL] context_destroy: Free: text_right
[0:motion] [ERR] [ALL] context_destroy: Free: text_event
[0:motion] [ERR] [ALL] context_destroy: Free: despeckle_filter
[0:motion] [ERR] [ALL] context_destroy: Free: area_detect
[0:motion] [ERR] [ALL] context_destroy: Free: mask_file
[0:motion] [ERR] [ALL] context_destroy: Free: mask_privacy
[0:motion] [ERR] [ALL] context_destroy: Free: on_event_start
[0:motion] [ERR] [ALL] context_destroy: Free: on_event_end
[0:motion] [ERR] [ALL] context_destroy: Free: on_picture_save
[0:motion] [ERR] [ALL] context_destroy: Free: on_area_detected
[0:motion] [ERR] [ALL] context_destroy: Free: on_motion_detected
[0:motion] [ERR] [ALL] context_destroy: Free: on_movie_start
[0:motion] [ERR] [ALL] context_destroy: Free: on_movie_end
[0:motion] [ERR] [ALL] context_destroy: Free: on_camera_lost
[0:motion] [ERR] [ALL] context_destroy: Free: on_camera_found
[0:motion] [ERR] [ALL] context_destroy: Free: picture_output
[0:motion] [ERR] [ALL] context_destroy: Free: picture_type
[0:motion] [ERR] [ALL] context_destroy: Free: picture_exif
[0:motion] [ERR] [ALL] context_destroy: Free: picture_filename
[0:motion] [ERR] [ALL] context_destroy: Free: snapshot_filename
[0:motion] [ERR] [ALL] context_destroy: Free: movie_codec
[0:motion] [ERR] [ALL] context_destroy: Free: movie_filename
[0:motion] [ERR] [ALL] context_destroy: Free: movie_extpipe
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_mode
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_codec
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_filename
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe_motion
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_authentication
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_cert
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_key
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_header_params
[0:motion] [ERR] [ALL] context_destroy: Free: stream_authentication
[0:motion] [ERR] [ALL] context_destroy: Free: stream_header_params
[0:motion] [ERR] [ALL] context_destroy: Free: database_type
[0:motion] [ERR] [ALL] context_destroy: Free: database_dbname
[0:motion] [ERR] [ALL] context_destroy: Free: database_host
[0:motion] [ERR] [ALL] context_destroy: Free: database_user
[0:motion] [ERR] [ALL] context_destroy: Free: database_password
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_start
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_stop
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query
[0:motion] [ERR] [ALL] context_destroy: Free: track_port
[0:motion] [ERR] [ALL] context_destroy: Free: track_generic_move
[0:motion] [ERR] [ALL] context_destroy: Free: camera
[0:motion] [ERR] [ALL] context_destroy: Free: camera_dir
[0:motion] [ERR] [ALL] context_destroy: Free: pid_file
[0:motion] [ERR] [ALL] context_destroy: Free: log_file
[0:motion] [ERR] [ALL] context_destroy: Free: log_type
[0:motion] [ERR] [ALL] context_destroy: Free: camera_name
[0:motion] [ERR] [ALL] context_destroy: Free: target_dir
[0:motion] [ERR] [ALL] context_destroy: Free: video_device
[0:motion] [ERR] [ALL] context_destroy: Free: video_params
[0:motion] [ERR] [ALL] context_destroy: Free: tuner_device
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_url
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_params
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_high_url
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_high_params
[0:motion] [ERR] [ALL] context_destroy: Free: netcam_userpass
[0:motion] [ERR] [ALL] context_destroy: Free: mmalcam_name
[0:motion] [ERR] [ALL] context_destroy: Free: mmalcam_params
[0:motion] [ERR] [ALL] context_destroy: Free: flip_axis
[0:motion] [ERR] [ALL] context_destroy: Free: locate_motion_mode
[0:motion] [ERR] [ALL] context_destroy: Free: locate_motion_style
[0:motion] [ERR] [ALL] context_destroy: Free: text_left
[0:motion] [ERR] [ALL] context_destroy: Free: text_right
[0:motion] [ERR] [ALL] context_destroy: Free: text_event
[0:motion] [ERR] [ALL] context_destroy: Free: despeckle_filter
[0:motion] [ERR] [ALL] context_destroy: Free: area_detect
[0:motion] [ERR] [ALL] context_destroy: Free: mask_file
[0:motion] [ERR] [ALL] context_destroy: Free: mask_privacy
[0:motion] [ERR] [ALL] context_destroy: Free: on_event_start
[0:motion] [ERR] [ALL] context_destroy: Free: on_event_end
[0:motion] [ERR] [ALL] context_destroy: Free: on_picture_save
[0:motion] [ERR] [ALL] context_destroy: Free: on_area_detected
[0:motion] [ERR] [ALL] context_destroy: Free: on_motion_detected
[0:motion] [ERR] [ALL] context_destroy: Free: on_movie_start
[0:motion] [ERR] [ALL] context_destroy: Free: on_movie_end
[0:motion] [ERR] [ALL] context_destroy: Free: on_camera_lost
[0:motion] [ERR] [ALL] context_destroy: Free: on_camera_found
[0:motion] [ERR] [ALL] context_destroy: Free: picture_output
[0:motion] [ERR] [ALL] context_destroy: Free: picture_type
[0:motion] [ERR] [ALL] context_destroy: Free: picture_exif
[0:motion] [ERR] [ALL] context_destroy: Free: picture_filename
[0:motion] [ERR] [ALL] context_destroy: Free: snapshot_filename
[0:motion] [ERR] [ALL] context_destroy: Free: movie_codec
[0:motion] [ERR] [ALL] context_destroy: Free: movie_filename
[0:motion] [ERR] [ALL] context_destroy: Free: movie_extpipe
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_mode
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_codec
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_filename
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe_motion
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_authentication
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_cert
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_key
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_header_params
[0:motion] [ERR] [ALL] context_destroy: Free: stream_authentication
[0:motion] [ERR] [ALL] context_destroy: Free: stream_header_params
[0:motion] [ERR] [ALL] context_destroy: Free: database_type
[0:motion] [ERR] [ALL] context_destroy: Free: database_dbname
[0:motion] [ERR] [ALL] context_destroy: Free: database_host
[0:motion] [ERR] [ALL] context_destroy: Free: database_user
[0:motion] [ERR] [ALL] context_destroy: Free: database_password
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_start
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_stop
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query
[0:motion] [ERR] [ALL] context_destroy: Free: track_port
[0:motion] [ERR] [ALL] context_destroy: Free: track_generic_move
[0:motion] [ERR] [ALL] context_destroy: Free: camera
*** Error in `./src/motion': double free or corruption (out): 0x425015e8 ***
Aborted
```

**Comment by tosiara** [comment]
```
iff --git a/src/motion.c b/src/motion.c
index 5dc6b74..ee1a936 100644
--- a/src/motion.c
+++ b/src/motion.c
@@ -319,8 +319,10 @@ static void context_destroy(struct context *cnt)
     for (j = 0; config_params[j].param_name != NULL; j++) {
         if (config_params[j].copy == copy_string ) {
             void **val;
+            MOTION_LOG(ERR, TYPE_ALL, NO_ERRNO, "Free: %s %d", config_params[j].param_name, config_params[j].conf_value);
             val = (void *)((char *)cnt+(int)config_params[j].conf_value);
             if (*val) {
+                MOTION_LOG(ERR, TYPE_ALL, NO_ERRNO, "Free: (%x) %s", val, *val);
                 free(*val);
                 *val = NULL;
             }
```

If I kill motion right after starting - it does not crash and I see that the last "camera" option points to NULL and is not being freed and not crashing:
```
...
...
[0:motion] [ERR] [ALL] context_destroy: Free: movie_extpipe 12664
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3520) x264 - --input-res %wx%h --fps %fps --crf 24 --preset ultrafast --quiet -o %f.mp4
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_mode 12672
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3528) daily
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_codec 12680
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3530) mpg
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_filename 12684
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3534) %Y%m%d-timelapse-%{host}-%{name}
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe 12688
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe_motion 12692
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_authentication 12720
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_cert 12728
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_key 12732
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_header_params 12736
[0:motion] [ERR] [ALL] context_destroy: Free: stream_authentication 12764
[0:motion] [ERR] [ALL] context_destroy: Free: stream_header_params 12772
[0:motion] [ERR] [ALL] context_destroy: Free: database_type 12808
[0:motion] [ERR] [ALL] context_destroy: Free: database_dbname 12812
[0:motion] [ERR] [ALL] context_destroy: Free: database_host 12816
[0:motion] [ERR] [ALL] context_destroy: Free: (16d35b8) localhost
[0:motion] [ERR] [ALL] context_destroy: Free: database_user 12824
[0:motion] [ERR] [ALL] context_destroy: Free: database_password 12828
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_start 12852
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_stop 12856
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query 12860
[0:motion] [ERR] [ALL] context_destroy: Free: track_port 13368
[0:motion] [ERR] [ALL] context_destroy: Free: track_generic_move 13452
[0:motion] [ERR] [ALL] context_destroy: Free: camera 0
[0:motion] [ERR] [ALL] context_destroy: Free: camera_dir 12368

```

But if I kill motion after some time, like, during the first event, then there is some value:



```
...
...
[0:motion] [ERR] [ALL] context_destroy: Free: movie_extpipe 12664
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3520) x264 - --input-res %wx%h --fps %fps --crf 24 --preset ultrafast --quiet -o %f.mp4
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_mode 12672
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3528) daily
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_codec 12680
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3530) mpg
[0:motion] [ERR] [ALL] context_destroy: Free: timelapse_filename 12684
[0:motion] [ERR] [ALL] context_destroy: Free: (16d3534) %Y%m%d-timelapse-%{host}-%{name}
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe 12688
[0:motion] [ERR] [ALL] context_destroy: Free: video_pipe_motion 12692
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_authentication 12720
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_cert 12728
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_key 12732
[0:motion] [ERR] [ALL] context_destroy: Free: webcontrol_header_params 12736
[0:motion] [ERR] [ALL] context_destroy: Free: stream_authentication 12764
[0:motion] [ERR] [ALL] context_destroy: Free: stream_header_params 12772
[0:motion] [ERR] [ALL] context_destroy: Free: database_type 12808
[0:motion] [ERR] [ALL] context_destroy: Free: database_dbname 12812
[0:motion] [ERR] [ALL] context_destroy: Free: database_host 12816
[0:motion] [ERR] [ALL] context_destroy: Free: (16d35b8) localhost
[0:motion] [ERR] [ALL] context_destroy: Free: database_user 12824
[0:motion] [ERR] [ALL] context_destroy: Free: database_password 12828
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_start 12852
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query_stop 12856
[0:motion] [ERR] [ALL] context_destroy: Free: sql_query 12860
[0:motion] [ERR] [ALL] context_destroy: Free: track_port 13368
[0:motion] [ERR] [ALL] context_destroy: Free: track_generic_move 13452
[0:motion] [ERR] [ALL] context_destroy: Free: camera 0
[0:motion] [ERR] [ALL] context_destroy: Free: (16d03a8) @
*** Error in `./src/motion': double free or corruption (out): 0x427015a8 ***
Aborted

```

**Comment by Mr-Dave** [comment]
Thanks for the additional information.  I was able to reproduce and determine the cause.  

Should be a simple one line change but just want to test it a bit more.   (e.g. Remove the `copy_string` assignment for the camera parameter in conf.c)

**Comment by tosiara** [comment]
Great! Happy to verify as soon as you push your patch

**Comment by Mr-Dave** [comment]
This is the proposed patch.
```
diff --git a/src/conf.c b/src/conf.c
index bf3f706..a160f3e 100644
--- a/src/conf.c
+++ b/src/conf.c
@@ -1675,7 +1675,7 @@ config_param config_params[] = {
     "##############################################################",
     1,
     0,
-    copy_string,
+    NULL,
     print_camera,
     WEBUI_LEVEL_ADVANCED
     },
```

**Comment by tosiara** [comment]
yes, that helped
