### ISSUE TITLE
motion crashing after motion capture

### ISSUE THREAD

**Issue by eisaev** [Motion-Project/motion#249]
Details: http://www.lavrsen.dk/foswiki/bin/view/Motion/SupportQuestion2014x12x02x171122

gdb traceback:
```
Thread 2 "motion" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdd170700 (LWP 3036)]
0x00007ffff49e4428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) where
#0  0x00007ffff49e4428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff49e602a in __GI_abort () at abort.c:89
#2  0x00007ffff4a267ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4b3d8a2 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4ac756c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff4b3d833 "buffer overflow detected") at fortify_fail.c:37
#4  0x00007ffff4ac5570 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff4ac4ad9 in _IO_str_chk_overflow (fp=<optimized out>, c=<optimized out>) at vsprintf_chk.c:31
#6  0x00007ffff4a2a6b0 in __GI__IO_default_xsputn (f=0x7fffdd16e800, data=<optimized out>, n=2) at genops.c:455
#7  0x00007ffff49fce00 in _IO_vfprintf_internal (s=s@entry=0x7fffdd16e800, format=<optimized out>, format@entry=0x4292ec "Fillerframes %d", ap=ap@entry=0x7fffdd16e938) at vfprintf.c:1631
#8  0x00007ffff4ac4b64 in ___vsprintf_chk (s=0x7fffdd16ea10 "Fillerframes 2", flags=1, slen=15, format=0x4292ec "Fillerframes %d", args=args@entry=0x7fffdd16e938) at vsprintf_chk.c:82
#9  0x00007ffff4ac4abd in ___sprintf_chk (s=<optimized out>, flags=<optimized out>, slen=<optimized out>, format=<optimized out>) at sprintf_chk.c:31
#10 0x0000000000407e5e in ?? ()
#11 0x000000000040975b in ?? ()
#12 0x00007ffff7bc170a in start_thread (arg=0x7fffdd170700) at pthread_create.c:333
#13 0x00007ffff4ab582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

last log messages before crashing:
```
[1] [DBG] [ALL] [Nov 10 07:47:24] alg_labeling: Label: 2 (0) Size: 414 (202,134)
[1] [DBG] [ALL] [Nov 10 07:47:24] alg_labeling: Label: 3 (1) Size: 1579 (555,401)
[1] [DBG] [ALL] [Nov 10 07:47:24] alg_labeling: Label: 4 (2) Size: 30 (572,446)
[1] [DBG] [ALL] [Nov 10 07:47:24] alg_labeling: 3 Labels found. Largest connected Area: 1579 Pixel(s). Largest Label: 3
[1] [DBG] [ALL] [Nov 10 07:47:24] motion_loop: Setup post capture 0
[1] [DBG] [EVT] [Nov 10 07:47:24] exec_command: Executing external command 'mv /motion/20161110074724-31-00.jpg /motion/old/'
[1] [NTC] [EVT] [Nov 10 07:47:24] event_newfile: File of type 1 saved to: /motion/20161110074724-31-00.jpg
[1] [INF] [ENC] [Nov 10 07:47:24] ffmpeg_avcodec_log: AVFrame.format is not set
 - flag 24
[1] [INF] [ENC] [Nov 10 07:47:24] ffmpeg_avcodec_log: AVFrame.width or height is not set
 - flag 24
[1] [DBG] [ALL] [Nov 10 07:47:24] process_image_ring: Added 24 fillerframes into movie
```

Problem with buffer size for sprintf. 25 chars should be enough for a max value of 64 bit unsigned integer.

patch for fixing:
```
--- a/motion.c	2016-11-11 11:45:48.265768000 +0500
+++ b/motion.c	2016-11-11 11:45:52.485768000 +0500
@@ -579,7 +579,7 @@
                     if (cnt_list[0]->log_level >= DBG) {
                         int frames = cnt->movie_fps - (cnt->movie_last_shot + 1);
                         if (frames > 0) {
-                            char tmp[15];
+                            char tmp[25];
                             MOTION_LOG(DBG, TYPE_ALL, NO_ERRNO, "%s: Added %d fillerframes into movie", 
                                        frames);
                             sprintf(tmp, "Fillerframes %d", frames);
```

**Comment by tosiara** [comment]
Indeed, if `frames` is more than 9 buffer will overflow because "Fillerframes " is already 13 chars, one more for NULL byte and we have only 1 char for frames left.
Anyway would be great also to change to spnrintf, to avoid future overflows
