### ISSUE TITLE
Segfault with V4L2 H264 format

### ISSUE THREAD

**Issue by tosiara** [Motion-Project/motion#345]
I'm testing https://github.com/Motion-Project/motion/commit/eb137c5f5dffc0613a2459a39b855122918a71dc for H264 support and get this segfault right after startup and a slight delay:
```
root@orpi:/home/orpi/git/motion# ./motion -c ../../motion.h264.conf -n
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file ../../motion.h264.conf
[0:motion] [NTC] [ALL] motion_startup: Motion 4.0.1+giteb137c5 Started
[0:motion] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion] [NTC] [ALL] motion_startup: Using log type (ALL) log level (NTC)
[0:motion] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 57.81.100 libavformat version 57.66.102
[0:motion] [NTC] [ALL] main: Camera 0 is from ../../motion.h264.conf
[0:motion] [NTC] [ALL] main: Camera 0 is device: v4l2:///dev/video1 input -1
[0:motion] [NTC] [ALL] main: Stream port 8081
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 5676
[0:web_control] [NTC] [STR] http_bindsock: listening on 127.0.0.1 port 8080
[0:web_control] [NTC] [STR] httpd_run: Started motion-httpd server on port 8080 (auth Disabled)
[1:ml1] [NTC] [ALL] motion_init: Camera 0 started: motion detection Enabled
[1:ml1] [NTC] [VID] vid_start: Opening Netcam
[1:ml1] [ALR] [NET] netcam_start: Network Camera thread starting... for url (v4l2:///dev/video1)
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: set v4l2 input_format h264
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: set v4l2 framerate 30
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: set v4l2 video_size 1280x720
[1:ml1] [NTC] [NET] netcam_connect_rtsp: Camera connected
[1:ml1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:nc1] [ALR] [NET] netcam_handler_loop: Camera handler thread [3] started
[1:ml1] [NTC] [STR] http_bindsock: listening on any IPv4 address port 8081
[1:ml1] [NTC] [ALL] motion_init: Started motion-stream server on port 8081 (auth Disabled)
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
Segmentation fault
```
The code requires a little patch for fix and be able to specify h264 format:
```
root@orpi:/home/orpi/git/motion# git diff netcam_rtsp.c
diff --git a/netcam_rtsp.c b/netcam_rtsp.c
index ccfbcb4..6bf66e8 100644
--- a/netcam_rtsp.c
+++ b/netcam_rtsp.c
@@ -490,10 +490,14 @@ static int netcam_rtsp_open_context(netcam_context_ptr netcam){
         }
     } else {
         netcam->rtsp->format_context->iformat = av_find_input_format("v4l2");
+        av_dict_set(&opts, "input_format", "h264", 0);
+        MOTION_LOG(NTC, TYPE_NETCAM, NO_ERRNO, "%s: set v4l2 input_format h264");
         snprintf(optvalue, 4, "%d",netcam->cnt->conf.frame_limit);
         av_dict_set(&opts, "framerate", optvalue, 0);
-        snprintf(optvalue, 9, "%dx%d",netcam->cnt->conf.height,netcam->cnt->conf.width);
+        MOTION_LOG(NTC, TYPE_NETCAM, NO_ERRNO, "%s: set v4l2 framerate %s", optvalue);
+        snprintf(optvalue, 9, "%dx%d",netcam->cnt->conf.width,netcam->cnt->conf.height);
         av_dict_set(&opts, "video_size", optvalue, 0);
+        MOTION_LOG(NTC, TYPE_NETCAM, NO_ERRNO, "%s: set v4l2 video_size %s", optvalue);
      }

     retcd = avformat_open_input(&netcam->rtsp->format_context, netcam->rtsp->path, NULL, &opts);
```
Unfortunately, I can't debug the crash because gdb stops on segfault even earlier:
```
root@orpi:/home/orpi/git/motion# gdb --args /home/orpi/git/motion/motion -c /home/orpi/motion.h264.conf -n
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/orpi/git/motion/motion...done.
(gdb) run
Starting program: /home/orpi/git/motion/motion -c /home/orpi/motion.h264.conf -n

Program received signal SIGSEGV, Segmentation fault.
0xb6fd9822 in ?? () from /lib/ld-linux-armhf.so.3
(gdb) backtrace
#0  0xb6fd9822 in ?? () from /lib/ld-linux-armhf.so.3
#1  0xb6fd983a in ?? () from /lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
MJPEG pixel format works fine, no segfault
Any suggestions for further steps to debug?

**Comment by jogu** [comment]
Make sure the compiler is being called with -O0 (or at least without -O2 etc) and with -g, and use ulimit -c unlimited to enable core dumps and then try gdb <binary> <corefile> ?

**Comment by tosiara** [comment]
Do we have `configure` switch to build a debug version?

**Comment by tosiara** [comment]
Tried building manually with -g3, but motion is not able to start inside the debugger at all. I will try to hook my H264 camera to a x86_64 machine and try to debug it there

**Comment by tosiara** [comment]
So far I suspect this line: https://github.com/Motion-Project/motion/blob/master/netcam_rtsp.c#L144
When image failed to decode `rtsp_decode_packet` returns 0. But then return value is compared to `<0` and continues processing image. Probably, @Mr-Dave can comment if this is an issue

**Comment by tosiara** [comment]
I wonder if anyone who uses RTSP can see any issues like this:
```
[1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: CSeq 23 expected, 0 received.
[1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: Increasing reorder buffer to 1
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
Segmentation fault
```

**Comment by tosiara** [comment]
I can confirm that V4L2 H264 works fine on a x86_64 machine.
So I suspect this may be an issue with ARM ffmpeg build. As I read on the internet, `Resource temporarily unavailable` this is something related to multi-threading and low cpu resources: http://stackoverflow.com/questions/33341303/ffmpeg-resource-temporarily-unavailable
Solution mentioned there is to use single thread
Could it be that we are now using threads in some unsafe manner which is only reproducible on slower devices?

**Comment by jogu** [comment]
Clearly motion shouldn't crash either way (I'd hope...)

For the crash:

If you run your -g3 build *outside* the debugger (but after ulimit -c unlimited) can you get a core file out?

For the resource temporarily unavailable:

Can you attach strace or similar to the running code and see if it's an underlying system call that's returning it? It might show as '11' or EAGAIN in strace.

**Comment by tosiara** [comment]
The error code is definitely -11, already checked
I will try your suggestions now

**Comment by tosiara** [comment]
strace test with ARM device and RTSP stream:
```
0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, 0xbef17440)           = 0
nanosleep({1, 0}, [1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: error while decoding MB 22 31, bytestream -17
[1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: Increasing reorder buffer to 1
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
 <unfinished ...>
+++ killed by SIGSEGV +++
Segmentation fault
```

**Comment by jogu** [comment]
Hm. I suspect that's not showing all the threads then. Did you use -f to strace? If not could you try again with -f please.

**Comment by tosiara** [comment]
It's a classsic heisenbug: with `strace -f` it does not crash for quite long :D
Will now try to collect core dump instead

**Comment by tosiara** [comment]
core stack trace:
```
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Core was generated by `./motion -c ../../motion.rtsp.conf -n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb6b6f814 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
[Current thread is 1 (Thread 0xb50ff460 (LWP 2544))]
(gdb) backtrace
#0  0xb6b6f814 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x00832ac2 in memcpy (__len=<optimized out>, __src=0x0, __dest=0xb586a008) at /usr/include/arm-linux-gnueabihf/bits/string3.h:53
#2  av_image_copy_to_buffer (
    dst=0xb586a008 "\017\020\020\017\021\021\021\021\017\017\017\017", '\020' <repeats 16 times>, "\021\021\021\021\021\021\021\021\020\021\021\021\017\017\017\021\020\021\021\021\020\020\020\020\021\021\021\021\020\020\020\020\017\017\017\017", '\020' <repeats 15 times>, "\017\020\021\020\021\020\020\020\020\020\020\020\020\021\020\020\017\017\017\017\020\020\020\021\021\021\021\021\021\021\021\021\021\020\020\020\020\020\020\020\020", '\021' <repeats 14 times>, "\017\017", '\020' <repeats 44 times>, "\021\021\020\021\020\020\020\020\017\017\017\020\020\021\017\017\022\021\020\020"..., dst_size=<optimized out>, src_data=0x94800 <track+6060>, src_linesize=0xb559fd40, pix_fmt=640417, width=0, height=704, align=576) at libavutil/imgutils.c:430
#3  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

**Comment by jogu** [comment]
Seems like it could be believable - if so the src parameter to malloc is NULL. Presumably a failure somewhere results in us passing a NULL pointer to libavutil.

**Comment by Mr-DaveDev** [comment]
Can you turn on DBG level in Motion?  I want to see if we get the DBG message from netcam_check_buffsize and what it is reporting as resized buffer.  This is called immediately before the av_image_copy_to_buffer which is reported in the backtrace and indirectly uses all the same variables.

**Comment by tosiara** [comment]
I don't see any buffer related info in DBG level:
```
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 40154.738281
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 39775.765625
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 39591.289062
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 41068.359375
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 40351.421875
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 39751.679688
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 39753.011719
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 39815.710938
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 41035.738281
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 39922.363281
[1:ml1] [NTC] [ALL] motion_loop: 269 frames per 10.02 seconds, FPS=26.85
[1:nc1] [WRN] [NET] netcam_interrupt_rtsp: Camera timed out for rtsp://192.168.0.71:554/user=admin&password=&channel=1&stream=1.sdp?real_stream
[1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: error while decoding MB 26 31, bytestream -13
[1:nc1] [DBG] [NET] netcam_image_read_complete: Calculated frame time 1140457.375000
[1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: Increasing reorder buffer to 1
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
Segmentation fault
```

**Comment by tosiara** [comment]
Looks like I found what may be NULLed:
```
[1:nc1] [NTC] [ENC] my_image_copy_to_buffer: retcd: 608256
[1:nc1] [NTC] [NET] rtsp_decode_packet: retcd: 608256
[1:nc1] [NTC] [NET] rtsp_decode_packet: ptr: 3046547464, frame_size: 608256
[1:nc1] [NTC] [ENC] my_image_copy_to_buffer: buffer_ptr: 3046547464, dest_size: 608256, frame: 3047385840, linesize[0]: 704, linesize[1]: 352, linesize[2]: 352, linesize[3]: 0, pix_fmt: 0, 704x576, align: 1
[1:nc1] [NTC] [ENC] my_image_copy_to_buffer: retcd: 608256
[1:nc1] [NTC] [NET] rtsp_decode_packet: retcd: 608256
[1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: left block unavailable for requested intra mode
[1:nc1] [NTC] [ENC] ffmpeg_avcodec_log: error while decoding MB 0 33, bytestream 1217
[1:nc1] [NTC] [NET] rtsp_decode_packet: ptr: 3047522216, frame_size: 608256
[1:nc1] [NTC] [ENC] my_image_copy_to_buffer: buffer_ptr: 3047522216, dest_size: 608256, frame: 3047385840, linesize[0]: 704, linesize[1]: 352, linesize[2]: 352, linesize[3]: 0, pix_fmt: 0, 704x576, align: 1
[1:nc1] [NTC] [ENC] my_image_copy_to_buffer: retcd: 608256
[1:nc1] [NTC] [NET] rtsp_decode_packet: retcd: 608256
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [NTC] [NET] rtsp_decode_packet: ptr: 3046547464, frame_size: 608256
[1:nc1] [NTC] [ENC] my_image_copy_to_buffer: buffer_ptr: 3046547464, dest_size: 608256, frame: 3047385840, linesize[0]: 0, linesize[1]: 0, linesize[2]: 0, linesize[3]: 0, pix_fmt: 0, 704x576, align: 1
Segmentation fault (core dumped)
```
It may be `linesize`

**Comment by Mr-Dave** [comment]
The good news is that I have found a way to reproduce a crash at this spot with a non H264 camera so I'll be able to debug it.  Stay tuned.

**Comment by Mr-Dave** [comment]
The big item was the return codes.  I have created a [branch](https://github.com/Mr-DaveDev/motion/tree/misc) which I think resolves this and a few other issues that I am hoping you can test.  

In  addition to the segfault fix, a new palette option was added (21) but is not documented yet.  It is currently permitted to specify that option with both the traditional videodevice as well as the netcam.  I suspect that it will crash or have invalid pictures when using it on videodevice.  However, before we disable it on the videodevice side, I would like to get validation that it does not work.

Once I know whether it works or not, I can see about the updates to the guide and disabling it on the videodevice side if needed.

**Comment by tosiara** [comment]
Verified, no more segfault in branch https://github.com/Mr-DaveDev/motion/tree/misc
H264 V4L2:
```
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file ../../motion.h264.v4l.netcam.conf
[0:motion] [NTC] [ALL] motion_startup: Motion 4.0.1+gitd121a93 Started
[0:motion] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion] [NTC] [ALL] motion_startup: Using log type (ALL) log level (NTC)
[0:motion] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 57.48.101 libavformat version 57.41.100
[0:motion] [NTC] [ALL] main: Camera 0 is from ../../motion.h264.v4l.netcam.conf
[0:motion] [NTC] [ALL] main: Camera 0 is device: v4l2:///dev/video1 input -1
[0:motion] [NTC] [ALL] main: Stream port 8081
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 8462
[0:web_control] [NTC] [STR] http_bindsock: listening on 127.0.0.1 port 8080
[0:web_control] [NTC] [STR] httpd_run: Started motion-httpd server on port 8080 (auth Disabled)
[1:ml1] [NTC] [ALL] motion_init: Camera 0 started: motion detection Enabled
[1:ml1] [NTC] [VID] vid_start: Opening Netcam
[1:ml1] [ALR] [NET] netcam_start: Network Camera thread starting... for url (v4l2:///dev/video1)
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 input_format default
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 framerate 30
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 video_size 1280x720
[1:ml1] [NTC] [NET] netcam_connect_rtsp: Camera connected
[1:ml1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:nc1] [ALR] [NET] netcam_handler_loop: Camera handler thread [3] started
[1:ml1] [NTC] [STR] http_bindsock: listening on any IPv4 address port 8081
[1:ml1] [NTC] [ALL] motion_init: Started motion-stream server on port 8081 (auth Disabled)
[1:ml1] [NTC] [EVT] event_new_video Source FPS 15
[1:ml1] [NTC] [ALL] motion_detected: Motion detected - starting event 1
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
```
RTSP:
```
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file ../../motion.rtsp.conf
[0:motion] [NTC] [ALL] motion_startup: Motion 4.0.1+gitd121a93 Started
[0:motion] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion] [NTC] [ALL] motion_startup: Using log type (ALL) log level (NTC)
[0:motion] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 57.48.101 libavformat version 57.41.100
[0:motion] [NTC] [ALL] main: Camera 0 is from ../../motion.rtsp.conf
[0:motion] [NTC] [ALL] main: Camera 0 is device: rtsp://192.168.0.71:554/user=admin&password=&channel=1&stream=1.sdp?real_stream input -1
[0:motion] [NTC] [ALL] main: Stream port 8081
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 8365
[1:ml1] [NTC] [ALL] motion_init: Camera 0 started: motion detection Enabled
[0:web_control] [NTC] [STR] http_bindsock: listening on 127.0.0.1 port 8080
[0:web_control] [NTC] [STR] httpd_run: Started motion-httpd server on port 8080 (auth Disabled)
[1:ml1] [NTC] [VID] vid_start: Opening Netcam
[1:ml1] [ALR] [NET] netcam_start: Network Camera thread starting... for url (rtsp://192.168.0.71:554/user=admin&password=&channel=1&stream=1.sdp?real_stream)
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: Using tcp transport
[1:ml1] [NTC] [NET] netcam_connect_rtsp: Camera connected
[1:ml1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:nc1] [ALR] [NET] netcam_handler_loop: Camera handler thread [3] started
[1:ml1] [NTC] [STR] http_bindsock: listening on any IPv4 address port 8081
[1:ml1] [NTC] [ALL] motion_init: Started motion-stream server on port 8081 (auth Disabled)
[1:ml1] [NTC] [EVT] event_new_video Source FPS 21
[1:ml1] [NTC] [ALL] motion_detected: Motion detected - starting event 1
[1:ml1] [NTC] [ALL] mlp_actions: End of event 1
[1:nc1] [ERR] [NET] rtsp_decode_video: Error decoding packet: Resource temporarily unavailable
```
In both cases motion continues to function after `Resource temporarily unavailable` message

**Comment by Mr-Dave** [comment]
Did you test what happens with the netcam_url removed and you specify videodevice /dev/video0 with the palette choice of 21?  (I believe it will crash but need confirmation)

**Comment by tosiara** [comment]
It does not crash, keeps working:
```
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file ../../motion.h264.v4l.netcam.conf
[0:motion] [NTC] [ALL] motion_startup: Motion 4.0.1+gitd121a93 Started
[0:motion] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion] [NTC] [ALL] motion_startup: Using log type (ALL) log level (NTC)
[0:motion] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 57.48.101 libavformat version 57.41.100
[0:motion] [NTC] [ALL] main: Camera 0 is from ../../motion.h264.v4l.netcam.conf
[0:motion] [NTC] [ALL] main: Camera 0 is device: /dev/video1 input -1
[0:motion] [NTC] [ALL] main: Stream port 8081
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 10184
[0:web_control] [NTC] [STR] http_bindsock: listening on 127.0.0.1 port 8080
[1:ml1] [NTC] [ALL] motion_init: Camera 0 started: motion detection Enabled
[0:web_control] [NTC] [STR] httpd_run: Started motion-httpd server on port 8080 (auth Disabled)
[1:ml1] [NTC] [VID] vid_start: Opening V4L2 device
[1:ml1] [NTC] [VID] v4l2_start: Using videodevice /dev/video1 and input -1
[1:ml1] [NTC] [VID] v4l2_get_capability:
------------------------
cap.driver: "uvcvideo"
cap.card: "HD USB Camera"
cap.bus_info: "usb-sunxi-ehci-1"
cap.capabilities=0x04000001
------------------------
[1:ml1] [NTC] [VID] v4l2_get_capability: - VIDEO_CAPTURE
[1:ml1] [NTC] [VID] v4l2_get_capability: - STREAMING
[1:ml1] [NTC] [VID] v4l2_select_input: name = "Camera 1", type 0x00000002, status 00000000
[1:ml1] [NTC] [VID] v4l2_select_input: - CAMERA
[1:ml1] [NTC] [VID] v4l2_select_input: Device doesn't support specifying PAL/NTSC norm
[1:ml1] [NTC] [VID] v4l2_do_set_pix_format: Testing palette H264 (1280x720)
[1:ml1] [NTC] [VID] v4l2_do_set_pix_format: Using palette H264 (1280x720) bytesperlines 2560 sizeimage 1843200 colorspace 00000008
[1:ml1] [NTC] [VID] v4l2_scan_controls: found control 0x00980900, "Brightness", range -64,64
[1:ml1] [NTC] [VID] v4l2_scan_controls:         "Brightness", default 0, current 0
[1:ml1] [NTC] [VID] v4l2_scan_controls: found control 0x00980901, "Contrast", range 0,64
[1:ml1] [NTC] [VID] v4l2_scan_controls:         "Contrast", default 32, current 0
[1:ml1] [NTC] [VID] v4l2_scan_controls: found control 0x00980902, "Saturation", range 0,128
[1:ml1] [NTC] [VID] v4l2_scan_controls:         "Saturation", default 64, current 0
[1:ml1] [NTC] [VID] v4l2_scan_controls: found control 0x00980903, "Hue", range -40,40
[1:ml1] [NTC] [VID] v4l2_scan_controls:         "Hue", default 0, current 0
[1:ml1] [NTC] [VID] v4l2_scan_controls: found control 0x00980918, "Power Line Frequency", range 0,2
[1:ml1] [NTC] [VID] v4l2_scan_controls:         "Power Line Frequency", default 1, current 0
[1:ml1] [NTC] [VID] v4l2_scan_controls: found control 0x00980910, "Gamma", range 72,500
[1:ml1] [NTC] [VID] v4l2_scan_controls:         "Gamma", default 100, current 0
[1:ml1] [NTC] [VID] v4l2_scan_controls: found control 0x00980913, "Gain", range 0,100
[1:ml1] [NTC] [VID] v4l2_scan_controls:         "Gain", default 0, current 0
[1:ml1] [NTC] [ALL] image_ring_resize: Resizing pre_capture buffer to 1 items
[1:ml1] [NTC] [STR] http_bindsock: listening on any IPv4 address port 8081
[1:ml1] [NTC] [ALL] motion_init: Started motion-stream server on port 8081 (auth Disabled)
```
But the image is something random noise:

![image](https://cloud.githubusercontent.com/assets/3600973/23798738/961cf984-05ae-11e7-9332-c5e290751fb8.png)

**Comment by Mr-Dave** [comment]
Thanks for testing.  I thought something like this would occur but wanted validation.  I will be pushing a change to disable the h264 on the videodevice side.
