### ISSUE TITLE
Motion mixing images with two cameras

### ISSUE THREAD

**Issue by drojasug** [Motion-Project/motion#387]
Hello,
I am using motion 4.0.1 with two USBcameras in a raspberry pi 3. I am using thread files. Motion sometimes mixes both images in a weird way. I attach an example, my conf and the log when it happens. When I reboot I almost always get mixed images. I installed motion from Github.

Thanks for the help. 
![01-20170515085742-02](https://cloud.githubusercontent.com/assets/7981369/26064264/a9a4d8d2-394d-11e7-9086-eec0d968e1f5.jpg)
https://gist.github.com/drojasug/117b46b8d3aa58533da0133dfc3ee655

**Comment by tosiara** [comment]
This is very interesting. The issue is known since 2011 and I thought it was fixed. But looks like it is not

http://www.lavrsen.dk/foswiki/bin/view/Motion/BugReport2011x06x24x150605
http://www.lavrsen.dk/foswiki/bin/view/Motion/SupportQuestion2012x02x27x155712

Anyone recalls the latest discussion on it and how it got resolved?

**Comment by drojasug** [comment]
Thanks for the help @tosiara. I am going to read the links!

**Comment by jogu** [comment]
The fix for https://github.com/Motion-Project/motion/issues/102 was the most recent fix I can remember. That was included in 4.0.1 though and we've not had any other complaints since.

**Comment by tosiara** [comment]
@jogu yes, that one! thanks

@drojasug can you try to compile fresh motion from the latest source to see if that resolves your issue?

**Comment by tosiara** [comment]
@drojasug have you tried the latest version?

**Comment by drojasug** [comment]
Hello, I tried to compile fresh motion and still happened. That was in May. This week I will try the latest version.

Thanks for the help.

**Comment by tosiara** [comment]
@drojasug , so has the latest version resolved your issue? I wonder if the implemented fix is good enough to close this issue

**Comment by Mr-Dave** [comment]
Confirmed as a bug in the existing master.

**Comment by Mr-Dave** [comment]
@drojasug  PR #451 Should address this issue if you want to test.

**Comment by Mr-Dave** [comment]
Closing issue as this bug should be addressed by #455 .  If issue persists after building from current master which includes the PR, please open a new issue.  Thanks for reporting issue.

**Comment by tosiara** [comment]
Hurray! This finally resolved mysterious crashes with 800x600 resolution (not multiple of 16)! I was about to investigate it further, but PR has resolved it so far. Thanks!
```
[1:ml1] [CRT] [VID] vid_mjpegtoyuv420p: Corrupt image ... continue
[1:ml1] [CRT] [VID] vid_mjpegtoyuv420p: Corrupt image ... continue
[1:ml1] [CRT] [VID] vid_mjpegtoyuv420p: Corrupt image ... continue
[1:ml1] [CRT] [VID] vid_mjpegtoyuv420p: Corrupt image ... continue
[1:ml1] [CRT] [VID] vid_mjpegtoyuv420p: Corrupt image ... continue
^C
Thread 1 "motion" received signal SIGINT, Interrupt.
[1:ml1] [NTC] [ALL] mlp_actions: End of event 1
[1:ml1] [NTC] [ALL] motion_loop: Thread exiting
[1:ml1] [NTC] [STR] stream_stop: Closing motion-stream listen socket & active motion-stream sockets
[1:ml1] [NTC] [STR] stream_stop: Closed motion-stream listen socket & active motion-stream sockets
[1:ml1] [NTC] [VID] vid_close: Cleaning up V4L2 device
[1:ml1] [NTC] [VID] v4l2_cleanup: Closing video device /dev/video0
*** Error in `/home/motion/git/motion_tosiara/motion': munmap_chunk(): invalid pointer: 0x00007fffdc792010 ***

(gdb) bt
#0  0x00007ffff5676428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff567802a in __GI_abort () at abort.c:89
#2  0x00007ffff56b87ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff57d1e98 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff56c5698 in malloc_printerr (ar_ptr=0x0, ptr=<optimized out>, str=0x7ffff57d1ec0 "munmap_chunk(): invalid pointer", action=<optimized out>) at malloc.c:5006
#4  munmap_chunk (p=<optimized out>) at malloc.c:2842
#5  __GI___libc_free (mem=<optimized out>) at malloc.c:2963
#6  0x00000000004062e3 in motion_cleanup (cnt=cnt@entry=0x6a4e30) at motion.c:1287
#7  0x000000000040a3fb in motion_loop (arg=0x6a4e30) at motion.c:2529
#8  0x00007ffff5a126ba in start_thread (arg=0x7fffdde39700) at pthread_create.c:333
#9  0x00007ffff57483dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by pczekalski** [comment]
I'm facing still this problem on RPi (Motion 4.0). Please see the attachment.
The Motion is delivered via official distribution of Raspian. Is there any solution to it?

![mixed](https://user-images.githubusercontent.com/23726790/36247743-74217780-1235-11e8-96e4-e7b949d73a4b.jpg)

**Comment by curryhoden** [comment]
Hey im here with a Raspberry v2 and 2x PS3 EYETOY Cams.
I installed the motion.4.1.1.deb for raspberry and the log says: Motion 4.1.1 Started

But i also have the problem of mixed images. 

Standard generated config:
-turn off image_output and ffmpeg_movie_output
-commented device for camera and streamport
-Outcommented thread1 & thread2.conf
-modified standard thread1.conf and only change device for camera and streamport


But also same problem, any ideas?

**Comment by tosiara** [comment]
@curryhoden please provide full log, full config and sample images with the issue

**Comment by curryhoden** [comment]
[motion.conf.txt](https://github.com/Motion-Project/motion/files/2214160/motion.conf.txt)
[camera1.conf.txt](https://github.com/Motion-Project/motion/files/2214161/camera1.conf.txt)
[camera2.conf.txt](https://github.com/Motion-Project/motion/files/2214162/camera2.conf.txt)
[motion.log](https://github.com/Motion-Project/motion/files/2214165/motion.log)

**Comment by Mr-Dave** [comment]
Does this issue persist with the current code in the master branch?

**Comment by curryhoden** [comment]
Yeah same problem...

Tried version:
4.0.0
4.0.1 (because it helps @pczekalski )
4.1.1 deb download from github
and compiled the newest one.

Is it maybe a problem of hardware? bandwidth of USB Controller?

**Comment by tosiara** [comment]
Hm, interesting. From your screenshot it looks to be a bit different issue. There are no horizontal stripes of lines, but rather vertical blocks of pictures' collage.
Do you get this mix immediately after start and it remains unchanged all over the time? Or it happens randomly and may change and flicker at run time?

**Comment by Mr-Dave** [comment]
We would need to see the full uncut log from Motion at the INF level using the master branch code.

**Comment by curryhoden** [comment]
@tosiara Yes, you're right, but this in the only thing i could found about this issue.

The "blocks" I get all over the time. No difference between minute one and minute 50.
Only about 3 of 10 seconds i can see the stream without the blocks. 

They're appearing randomly and i cant control them

**Comment by curryhoden** [comment]
Any ideas?

**Comment by tosiara** [comment]
"We would need to see the full uncut log from Motion at the INF level using the master branch code."
