### ISSUE TITLE
Crash of V4L over netcam if pixel format not available

### ISSUE THREAD

**Issue by tosiara** [Motion-Project/motion#456]
All my devices are working fine with v4l over netcam. But there is one that can't start and crashes. Any ideas what can be wrong?
```
$ gdb --args ./motion -c ../../etc/motion0.conf -n -d 9
... snip ...
(gdb) run
Starting program: /home/motion/git/motion/motion -c ../../etc/motion0.conf -n -d 9
Cannot parse expression `.L1185 4@r4'.
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file ../../etc/motion0.conf
[0:motion] [NTC] [ALL] motion_startup: Motion 4.0.1+git7e7498e Started
[0:motion] [NTC] [ALL] motion_startup: Logging to syslog
[0:motion] [NTC] [ALL] motion_startup: Using log type (ALL) log level (ALL)
[0:motion] [DBG] [VID] bktr_mutex_init: BKTR is not enabled.
[0:motion] [NTC] [ENC] ffmpeg_global_init: ffmpeg libavcodec version 57.102.100 libavformat version 57.76.100
[0:motion] [NTC] [ALL] main: Camera 0 is from ../../etc/motion0.conf
[0:motion] [NTC] [ALL] main: Camera 0 is device: v4l2:///dev/video0 input -1
[0:motion] [NTC] [ALL] main: Stream port 8081
[New Thread 0xb6d27460 (LWP 28455)]
[1:ml1] [NTC] [ALL] motion_init: Camera 0 started: motion detection Enabled
[1:ml1] [NTC] [VID] vid_start: Opening Netcam
[New Thread 0xb6527460 (LWP 28456)]
[1:ml1] [NTC] [NET] netcam_start: Network Camera thread starting... for url (v4l2:///dev/video0)
[1:ml1] [DBG] [NET] netcam_url_parse: Entry netcam_url_parse data v4l2:///dev/video0
[0:motion] [NTC] [ALL] main: Waiting for threads to finish, pid: 28452
[0:web_control] [NTC] [STR] http_bindsock: listening on 127.0.0.1 port 8080
[1:ml1] [DBG] [NET] netcam_url_parse: Parse case 0 data v4l2:///dev/video0
[0:web_control] [NTC] [STR] httpd_run: Started motion-httpd server on port 8080 (auth Disabled)
[1:ml1] [DBG] [NET] netcam_url_parse: Parse case 1 data v4l2
[1:ml1] [DBG] [NET] netcam_url_parse: Parse case 6 data 
[1:ml1] [DBG] [NET] netcam_url_parse: Parse case 9 data /dev/video0
[1:ml1] [INF] [NET] netcam_start: Netcam_http parameter 'off' converts to flags: HTTP/1.0: 1 HTTP/1.1: 0 Keep-Alive OFF.
[1:ml1] [INF] [NET] netcam_start: now calling netcam_setup_v4l2()
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 input_format mjpeg
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 framerate 10
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 video_size 1280x720
[1:ml1] [INF] [ENC] ffmpeg_avcodec_log: Cannot find a proper format for codec 'mjpeg' (id 8), pixel format 'none' (id -1)
[1:ml1] [INF] [ENC] ffmpeg_avcodec_log: Assertion *codec_id != AV_CODEC_ID_NONE failed at libavdevice/v4l2.c:808

Thread 2 "ml1" received signal SIGABRT, Aborted.
[Switching to Thread 0xb6d27460 (LWP 28455)]
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47	../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6d75648 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb6d7634a in __GI_abort () at abort.c:89
#3  0x0008a240 in device_try_init (codec_id=<synthetic pointer>, desired_format=<synthetic pointer>, height=0xb5c04140, width=0xb6e3a08c <stage>, 
    pix_fmt=AV_PIX_FMT_NONE, ctx=0xb6d27460) at libavdevice/v4l2.c:808
#4  v4l2_read_header (ctx=0xb6d27460) at libavdevice/v4l2.c:921
#5  0x0025af8c in avformat_open_input (ps=ps@entry=0xb5c038a8, filename=<optimized out>, fmt=fmt@entry=0x0, options=options@entry=0xb6d26b84)
    at libavformat/utils.c:595
#6  0x000864b2 in netcam_rtsp_open_context (netcam=0xb5c004d0) at netcam_rtsp.c:558
#7  netcam_connect_rtsp (netcam=netcam@entry=0xb5c004d0) at netcam_rtsp.c:838
#8  0x00086f44 in netcam_setup_rtsp (netcam=netcam@entry=0xb5c004d0, url=url@entry=0xb6d26cd4) at netcam_rtsp.c:1011
#9  0x000796d2 in netcam_start (cnt=cnt@entry=0x13be018) at netcam.c:2726
#10 0x00076e6e in vid_start (cnt=cnt@entry=0x13be018) at video_common.c:646
#11 0x0006f444 in motion_init (cnt=0x13be018) at motion.c:883
#12 motion_loop (arg=0x13be018) at motion.c:2506
#13 0xb6e425b4 in start_thread (arg=0x0) at pthread_create.c:335
#14 0xb6de3bec in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:89 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
I already tried different ffmpeg - the one that comes with ubuntu 16.04 and compiled from sources.

Any ideas?

**Comment by jogu** [comment]
Does it work in ffmpeg? Is it the `pixel format 'none'` part that's difference from a working camera?

https://trac.ffmpeg.org/ticket/1387 turned up in a google search and might give some ideas.

**Comment by tosiara** [comment]
Ok, now I see what is the problem. Camera does not support MJPEg, only YUYV:
```
$ ffmpeg -f v4l2 -pix_fmt mjpeg -i /dev/video0 
ffmpeg version N-86934-g738b29c Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/home/motion/git/ffmpeg-out
  libavutil      55. 69.101 / 55. 69.101
  libavcodec     57.102.100 / 57.102.100
  libavformat    57. 76.100 / 57. 76.100
  libavdevice    57.  7.100 / 57.  7.100
  libavfilter     6. 97.100 /  6. 97.100
  libswscale      4.  7.101 /  4.  7.101
  libswresample   2.  8.100 /  2.  8.100
[video4linux2,v4l2 @ 0x138c170] Cannot find a proper format for codec 'mjpeg' (id 8), pixel format 'none' (id -1)
Assertion *codec_id != AV_CODEC_ID_NONE failed at libavdevice/v4l2.c:808
Aborted

$ v4l2-ctl -d /dev/video0 --list-formats
ioctl: VIDIOC_ENUM_FMT
	Index       : 0
	Type        : Video Capture
	Pixel Format: 'YUYV'
	Name        : YUV 4:2:2 (YUYV)
```
When using motion's v4l capture - it falls back to YUV and keeps working. But with netcam it does not happen. Probably netcam should also be able to handle wrong pixel format and fall back to any available

**Comment by tosiara** [comment]
Confirmed as a bug.
Steps to reproduce:

1. Specify `netcam_url v4l2:///dev/video0`
2. Select pixel format that is not available, ex, H264: `v4l2_palette 21`
3. motion will crash on start:
```
[1:ml1] [INF] [NET] netcam_start: now calling netcam_setup_v4l2()
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 input_format h264
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 framerate 10
[1:ml1] [NTC] [NET] netcam_rtsp_open_context: v4l2 video_size 800x600
[1:ml1] [INF] [ENC] ffmpeg_avcodec_log: Cannot find a proper format for codec 'h264' (id 28), pixel format 'none' (id -1)
[1:ml1] [INF] [ENC] ffmpeg_avcodec_log: Assertion *codec_id != AV_CODEC_ID_NONE failed at libavdevice/v4l2.c:821
Aborted
```

**Comment by Mr-Dave** [comment]
Reported as a upstream error to ffmpeg.  Ticket 6629
