### ISSUE TITLE
Thread 2 "ml1" received signal SIGSEGV from libjpeg-turbo62

### ISSUE THREAD

**Issue by tonio2083** [Motion-Project/motion#785]
1. version [x.y.z, hash, other]: 4.0-1
2. installed as a package or compiled from sources [deb, rpm, git, other]: deb
3. standalone or part of third party [motion, MotionEyeOS, other]: motion
4. video stream source [V4L (card or USB), net cam (mjpeg, rtsp, other), mmal]: V4L with old USB webcam (Logitech Quickcam Web) 
5. hardware [x86, ARM, other]: ARM, Raspberry Pi Zero
6. operating system [16.04, Stretch, etc, FreeBSD, other]: Raspbian 

Hi,

motion is crashing when trying to dump JPEG pictures for web interface and when emultate_motion is activated.
Here's the backtrace (I've recompiled the libjpeg with debug symbols) :

> `Thread 2 "ml1" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0xb167b2d0 (LWP 24241)]
> 0xb6e91cd4 in convsamp (sample_data=0xb16795e4, start_col=0, workspace=0xb05340b0) at jcdctmgr.c:384
> 384	    *workspaceptr++ = GETJSAMPLE(*elemptr++) - CENTERJSAMPLE;
> (gdb) bt
> #0  0xb6e91cd4 in convsamp (sample_data=0xb16776a4, start_col=0, workspace=0xb057b0e0)
>     at jcdctmgr.c:384
> #1  0xb6e9203c in forward_DCT (cinfo=0xb16777e8, compptr=0xb05796b0, sample_data=0xb16776a4, 
>     coef_blocks=0xb057ef00, start_row=0, start_col=0, num_blocks=2) at jcdctmgr.c:512
> #2  0xb6e8daa0 in compress_data (cinfo=0xb16777e8, input_buf=0xb1677698) at jccoefct.c:177
> #3  0xb6e8d6e0 in jpeg_write_raw_data (cinfo=0xb16777e8, data=0xb1677698, num_lines=16)
>     at jcapistd.c:154

Note that if I attach a debugger at forward_DCT function and continuing each time bp is hint, it is not crashing anymore (but no picture is displayed). Sampling time issue ?
Thanks

**Comment by Mr-Dave** [comment]
Can you build from the master branch and see if the issue persists?

If so, we'll need to see a full motion log at the INF (7) level from start to crash posted in a gist.  There have been numerous items that could be contributing to this that have been resolved since 2016. e.g. V4L1 vs V4L2, image resolution sizes, color format conversions, SOI's, etc.

**Comment by tonio2083** [comment]
Building the master branch fails:

> -e 	Compiling mmalcam.c into mmalcam.o...
> In file included from motion.h:60:0,
>                  from mmalcam.c:25:
> mmalcam.c: In function ‘mmalcam_start’:
> mmalcam.c:283:78: error: ‘struct config’ has no member named ‘frame_limit’; did you mean ‘stream_limit’?
>  cnt->conf.mmalcam_name, cnt->conf.width, cnt->conf.height, cnt->conf.frame_limit);
>                                                                      ^
> logger.h:53:94: note: in definition of macro ‘MOTION_LOG’
>  x, y, z, format, args...)  motion_log(x, y, z, 1, format, __FUNCTION__, ##args)
>                                                                            ^~~~
> mmalcam.c:294:35: error: ‘struct config’ has no member named ‘frame_limit’; did you mean ‘stream_limit’?
>      mmalcam->framerate = cnt->conf.frame_limit;
>                                    ^
> Makefile:131: recipe for target 'mmalcam.o' failed
> make: *** [mmalcam.o] Error 1

**Comment by tonio2083** [comment]
Well I've updated mmalcam.c and compilation now ok.
No crash anymore but v4l2 fails to open the device:

> [1:ml1] [NTC] [VID] vid_start: Opening V4L2 device
> [1:ml1] [NTC] [VID] v4l2_device_open: Using videodevice /dev/video0 and input -1
> [1:ml1] [NTC] [VID] v4l2_device_capability: - VIDEO_CAPTURE
> [1:ml1] [NTC] [VID] v4l2_device_capability: - READWRITE
> [1:ml1] [NTC] [VID] v4l2_device_capability: - STREAMING
> [1:ml1] [NTC] [VID] v4l2_input_select: Name = "STV06xx"- CAMERA
> [1:ml1] [NTC] [VID] v4l2_norm_select: Device does not support specifying PAL/NTSC norm
> [1:ml1] [NTC] [VID] v4l2_pixfmt_select: Configuration palette index 17 (YU12) for 640x480 doesn't work.
> [1:ml1] [NTC] [VID] v4l2_pixfmt_select: Supported palettes:
> [1:ml1] [NTC] [VID] v4l2_pixfmt_select: (0) GRBG (8-bit Bayer GRGR/BGBG)
> [1:ml1] [NTC] [VID] v4l2_pixfmt_set: Testing palette GRBG (640x480)
> [1:ml1] [WRN] [VID] v4l2_pixfmt_set: Adjusting resolution from 640x480 to 356x292.
> [1:ml1] [ERR] [VID] v4l2_pixfmt_set: Adjusted resolution not modulo 8.
> [1:ml1] [ERR] [VID] v4l2_pixfmt_set: Specify different palette or width/height in config file.
> [1:ml1] [ERR] [VID] v4l2_pixfmt_select: Palette selection failed for format GRBG
> [1:ml1] [ERR] [VID] v4l2_pixfmt_select: Unable to find a compatible palette format.
> [1:ml1] [ERR] [VID] vid_start: V4L2 device failed to open
Note that I have a correct image using vlc

**Comment by tosiara** [comment]
Can you give more details what kind of V4L device you are using? Like, `lsusb`, `v4l2-ctl --all` and ` v4l2-ctl --list-formats-ex`

**Comment by tonio2083** [comment]
lsusb:

> Bus 001 Device 002: ID 046d:0850 Logitech, Inc. QuickCam Web

v4l2-ctl:

> Driver Info (not using libv4l2):

> 	Driver name   : STV06xx
> 	Card type     : Camera
> 	Bus info      : usb-20980000.usb-1
> 	Driver version: 4.14.52
> 	Capabilities  : 0x85200001
> 		Video Capture
> 		Read/Write
> 		Streaming
> 		Extended Pix Format
> 		Device Capabilities
> 	Device Caps   : 0x05200001
> 		Video Capture
> 		Read/Write
> 		Streaming
> 		Extended Pix Format
> Priority: 2
> Video input : 0 (STV06xx: ok)
> Format Video Capture:
> 	Width/Height      : 356/292
> 	Pixel Format      : 'GRBG'
> 	Field             : None
> 	Bytes per Line    : 356
> 	Size Image        : 103952
> 	Colorspace        : sRGB
> 	Transfer Function : Default
> 	YCbCr/HSV Encoding: Default
> 	Quantization      : Default
> 	Flags             : 
> Streaming Parameters Video Capture:
> 	Frames per second: invalid (0/0)
> 	Read buffers     : 2
> 
> User Controls
> 
>                        exposure (int)    : min=0 max=32768 step=1 default=20000 value=20000
>                            gain (int)    : min=0 max=15 step=1 default=10 value=10

v4l2-ctl --list-formats-ext:

> ioctl: VIDIOC_ENUM_FMT
> 	Index       : 0
> 	Type        : Video Capture
> 	Pixel Format: 'GRBG'
> 	Name        : 8-bit Bayer GRGR/BGBG
> 		Size: Discrete 356x292

**Comment by tosiara** [comment]
If 356x292 is the only available resolution, the it won't work with motion as the resolution is not multiple of 8

**Comment by tosiara** [comment]
Just curious, what happens if you try to use `netcam_url v4l2:///dev/video0`?

**Comment by tonio2083** [comment]
Your curiosity was good, using netcam_url option it is working !

Thanks a lot.
