### ISSUE TITLE
Seg fault in ffmpeg_passthru_codec

### ISSUE THREAD

**Issue by dtbaker** [Motion-Project/motion#836]
0. Reviewed guide and contributing documents? (Yes/No): Yes
1. version [x.y.z, hash, other]:  4.2
2. installed as a package or compiled from sources [deb, rpm, git, other]:  git
3. standalone or part of third party [motion, MotionEyeOS, other]:  motion + motioneye + docker
4. video stream source [V4L (card or USB), net cam (mjpeg, rtsp, other), mmal]:  rtsp
5. hardware [x86, ARM, other]:  x86
6. operating system [16.04, Stretch, etc, FreeBSD, other]:  alpine

Hey there, motion is working fine until I enable passthrough:

```
curl "http://localhost:7999/2/config/set?movie_passthrough=on"
```

Happens on both rtsp cameras (different brands). Laptop running this isn't overly slow. Once `movie_passthrough` is set back to off everything keeps working again.

Core dump

```
Core was generated by `/usr/local/bin/motion -n -c /etc/motioneye/motion.conf -d 4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055fad0970456 in ffmpeg_passthru_codec (ffmpeg=0x55fad45afd40)
    at ffmpeg.c:1107
1107	ffmpeg.c: No such file or directory.
[Current thread is 1 (LWP 9941)]

(gdb) bt
#0  0x000055fad0970456 in ffmpeg_passthru_codec (ffmpeg=0x55fad45afd40)
    at ffmpeg.c:1107
#1  ffmpeg_open (ffmpeg=0x55fad45afd40) at ffmpeg.c:1264
#2  0x000055fad095bae9 in event_ffmpeg_newfile (cnt=0x55fad3144580, 
    type=<optimized out>, dummy0=<optimized out>, dummy1=<optimized out>, 
    dummy2=<optimized out>, currenttime_tv=0x55fad4037418) at event.c:981
#3  0x000055fad095d566 in event (cnt=0x55fad3144580, type=EVENT_FIRSTMOTION, 
    img_data=0x55fad4037380, filename=0x0, eventdata=0x0, tv1=0x55fad4037418)
    at event.c:1341
#4  0x000055fad094818e in motion_detected (cnt=0x55fad3144580, dev=0, 
    img=0x55fad4037380) at motion.c:538
#5  0x000055fad094a356 in mlp_actions (cnt=0x55fad3144580) at motion.c:2513
#6  motion_loop (arg=0x55fad3144580) at motion.c:2911
#7  0x00007f7ad0651b57 in ?? () from /lib/ld-musl-x86_64.so.1
#8  0x0000000000000000 in ?? ()

(gdb) 

```

I'm running with `netcam_highres` enabled as well. When motion starts up we get this:

```
[0:Unknown] [NTC] [STR] [Nov 07 00:25:52] webu_start_strm: Starting camera 1 stream on port 8081
[0:Unknown] [NTC] [STR] [Nov 07 00:25:52] webu_start_ctrl: Starting webcontrol on port 7999
[0:Unknown] [DBG] [VID] [Nov 07 00:25:52] v4l2_mutex_init: V4L2 is not enabled
[0:Unknown] [DBG] [VID] [Nov 07 00:25:52] bktr_mutex_init: BKTR is not enabled.
[0:Unknown] [NTC] [ENC] [Nov 07 00:25:52] ffmpeg_global_init: ffmpeg libavcodec version 57.107.100 libavformat version 57.83.100
[0:Unknown] [DBG] [DBL] [Nov 07 00:25:52] dbse_global_init: Initializing database
[0:Unknown] [NTC] [ALL] [Nov 07 00:25:52] translate_locale_chg: No native language support
[0:Unknown] [NTC] [ALL] [Nov 07 00:25:52] motion_start_thread: Camera ID: 1 is from thread-1.conf
[0:Unknown] [NTC] [ALL] [Nov 07 00:25:52] motion_start_thread: Camera ID: 1 Camera Name: (null) Service: rtsp:
[0:Unknown] [NTC] [ALL] [Nov 07 00:25:52] motion_start_thread: Stream port 8081
[1:Unknown] [NTC] [ALL] [Nov 07 00:25:52] motion_init: Camera 1 started: motion detection Enabled
[1:Unknown] [NTC] [VID] [Nov 07 00:25:52] vid_start: Opening Netcam RTSP
[1:Unknown] [INF] [NET] [Nov 07 00:25:52] netcam_rtsp_set_path: Setting up rtsp via ffmpeg netcam
[1:Unknown] [INF] [NET] [Nov 07 00:25:52] netcam_rtsp_set_rtsp: Normal resolution: Setting rtsp transport to tcp
[1:Unknown] [INF] [NET] [Nov 07 00:25:52] netcam_rtsp_open_context: Normal resolution: Opened camera((null))
[1:Unknown] [INF] [ENC] [Nov 07 00:26:02] ffmpeg_avcodec_log: deprecated pixel format used, make sure you did set range correctly
[1:Unknown] [DBG] [NET] [Nov 07 00:26:02] netcam_check_buffsize: expanding buffer from [0/0] to [0/610304] bytes.
[1:Unknown] [DBG] [NET] Above message repeats 1 times
[1:Unknown] [DBG] [NET] [Nov 07 00:26:02] netcam_check_buffsize: expanding buffer from [608256/610304] to [608256/1216512] bytes.
[1:Unknown] [NTC] [NET] [Nov 07 00:26:02] netcam_rtsp_connect: Normal resolution: Camera ((null)) connected
[1:Unknown] [DBG] [NET] [Nov 07 00:26:02] netcam_check_buffsize: expanding buffer from [608256/610304] to [608256/1216512] bytes.
[1:Unknown] [INF] [NET] [Nov 07 00:26:02] netcam_rtsp_set_parms: Setting up High resolution stream.
[1:Unknown] [INF] [NET] [Nov 07 00:26:02] netcam_rtsp_set_path: Setting up rtsp via ffmpeg netcam
[1:Unknown] [INF] [NET] [Nov 07 00:26:02] netcam_rtsp_set_rtsp: High resolution: Setting rtsp transport to tcp
[7:Unknown] [NTC] [NET] [Nov 07 00:26:02] netcam_rtsp_handler: Normal resolution: Camera handler thread [7] started
[7:Unknown] [INF] [NET] [Nov 07 00:26:02] netcam_rtsp_open_context: Normal resolution: Opened camera((null))
[1:Unknown] [INF] [NET] [Nov 07 00:26:02] netcam_rtsp_open_context: High resolution: Opened camera((null))
[1:Unknown] [DBG] [NET] [Nov 07 00:26:06] netcam_check_buffsize: expanding buffer from [0/0] to [0/3112960] bytes.
[1:Unknown] [DBG] [NET] Above message repeats 1 times
[1:Unknown] [DBG] [NET] [Nov 07 00:26:06] netcam_check_buffsize: expanding buffer from [3110400/3112960] to [3110400/6221824] bytes.
[1:Unknown] [NTC] [NET] [Nov 07 00:26:06] netcam_rtsp_connect: High resolution: Camera ((null)) connected
[1:Unknown] [DBG] [NET] [Nov 07 00:26:06] netcam_check_buffsize: expanding buffer from [3110400/3112960] to [3110400/6221824] bytes.
[1:Unknown] [NTC] [ALL] [Nov 07 00:26:06] image_ring_resize: Resizing pre_capture buffer to 1 items
[7:Unknown] [INF] [ENC] [Nov 07 00:26:13] ffmpeg_avcodec_log: deprecated pixel format used, make sure you did set range correctly
[7:Unknown] [NTC] [NET] [Nov 07 00:26:13] netcam_rtsp_connect: Normal resolution: Camera ((null)) connected
[1:Unknown] [INF] [ALL] [Nov 07 00:26:14] motion_init: Maskfile "/etc/motioneye/mask_1.pgm" loaded.
[1:Unknown] [NTC] [ALL] [Nov 07 00:26:14] image_ring_resize: Resizing pre_capture buffer to 3 items

```

And when there is a motion event we get this just before crashing:
```
[4:Unknown] [INF] [EVT] [Nov 07 00:16:25] event_new_video: Source FPS 5
[4:Unknown] [INF] [NET] [Nov 07 00:16:25] util_check_passthrough: pass-through is enabled but is still experimental.
tail: /var/log/motion.log: file truncated

```

**Comment by dtbaker** [comment]
I was running ffmpeg `3.4.4`, I'm just rebuilding this docker image with ffmpeg `4.1` and I'll see if that improves anything.

**Comment by dtbaker** [comment]
No difference after adjusting ffmpeg versions :man_shrugging: worth a shot. 

Any ideas why passthrough isn't working here?

**Comment by Mr-Dave** [comment]
Set it as part of the configuration file and then start Motion rather than starting Motion and trying to update it while Motion is running.

**Comment by dtbaker** [comment]
:man_facepalming: 

Cheers

**Comment by Mr-Dave** [comment]
Reopening.  I have a policy that all segfaults and compiler warnings are bugs.  (The solution at this moment however will be disable updates to this parameter while Motion is running)

**Comment by dtbaker** [comment]
Slightly related, I was just about to play around with hot-updating the "mask" and "threshold" parameters while motion is running. My plan was to have different masks and thresholds apply for different times of the day (e.g. if I'm home I only want a really low threshold on the front door).

Will changing these settings (especially mask) run into issues while motion is running?

**Comment by Mr-Dave** [comment]
I believe revising `mask` would require a restart so you'd need to finish the hot-update with a curl command to restart.  (Untested)
