### ISSUE TITLE
does not start with track_type 4

### ISSUE THREAD

**Issue by Neuroplant** [Motion-Project/motion#877]
0. Reviewed guide and contributing documents? (Yes/No): Yes
1. version [x.y.z, hash, other]:  4.2.1
2. installed as a package or compiled from sources [deb, rpm, git, other]:  tried deb and git
3. standalone or part of third party [motion, MotionEyeOS, other]: motion
4. video stream source [V4L (card or USB), net cam (mjpeg, rtsp, other), mmal]: V4L USB
5. hardware [x86, ARM, other]: ARM
6. operating system [16.04, Stretch, etc, FreeBSD, other]: Raspbian Linux 9

does not even write to Log, stops with 

> $ sudo motion
[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
[0:motion] [NTC] [ALL] motion_startup: Logging to file (/vat/log/motion/motion-track.log)
Speicherzugriffsfehler

starts fine when I comment line track_generic_move
works fine when inserted path to track_generic_move via web frontend, but does not start when parameter is set
Hope you can help
Neuroplant

**Comment by Neuroplant** [comment]
sorry there was a typo in the log-file path, got a log now.
[motion-track.log](https://github.com/Motion-Project/motion/files/2715531/motion-track.log)

please ask if more info is needed
Neuroplant

**Comment by genius3000** [comment]
Gave this a test with my current development (just updated to current master) instance with one camera active, and added:
```
track_type 4
track_auto on
track_generic_move /home/user/scripts/fileThatExists.sh
```
Can confirm the segmentation fault; both gdb and valgrind point to the same place called from the `mystrftime` function, from `generic_move`. I'm a little confused as it appears to say the library is causing the violation but only for the `generic_move` so far...so I haven't spotted the root cause. @Neuroplant I don't see a simple work-around other than not using the feature for the time being. I'll look into this more when I get time, if no one else spots and fixes the problem before then.

For anyone that wishes to look, here's the debugger snippets:
valgrind:
```
==495== Thread 4 ml1:Kitchen:
==495== Invalid read of size 8
==495==    at 0x783FD66: __tz_convert (tzset.c:624)
==495==    by 0x4083C2: mystrftime (motion.c:3905)
==495==    by 0x41C907: generic_move.constprop.7 (track.c:1310)
==495==    by 0x41CD90: track_center (track.c:100)
==495==    by 0x40BF3E: motion_init (motion.c:1535)
==495==    by 0x40BF3E: motion_loop (motion.c:2908)
==495==    by 0x756C6B9: start_thread (pthread_create.c:333)
==495==    by 0x788941C: clone (clone.S:109)
==495==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==495==
==495==
==495== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==495==  Access not within mapped region at address 0x28
==495==    at 0x783FD66: __tz_convert (tzset.c:624)
```
gdb:
```
Thread 4 "ml1:Kitchen" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd59f5700 (LWP 32711)]
__tz_convert (timer=0x28, use_localtime=use_localtime@entry=1, tp=tp@entry=0x7fffd59f1880) at tzset.c:624
624     tzset.c: No such file or directory.
(gdb) bt full
#0  __tz_convert (timer=0x28, use_localtime=use_localtime@entry=1, tp=tp@entry=0x7fffd59f1880) at tzset.c:624
        leap_correction = 0
        leap_extra_secs = 0
#1  0x00007ffff518092d in __localtime_r (t=<optimized out>, tp=tp@entry=0x7fffd59f1880) at localtime.c:30
No locals.
#2  0x00000000004083c3 in mystrftime (cnt=cnt@entry=0x6a5810, s=s@entry=0x7fffd59f3930 ".",
    max=max@entry=4096, userformat=0x6a3130 "/home/motion/motion-dev/scripts/test.sh", tv1=<optimized out>,
    filename=filename@entry=0x0, sqltype=0) at motion.c:3905
        formatstring = '\000' <repeats 4095 times>
        tempstring = '\000' <repeats 4095 times>
        format = <optimized out>
        tempstr = <optimized out>
        pos_userformat = <optimized out>
        width = <optimized out>
        timestamp_tm = {tm_sec = 0, tm_min = 0, tm_hour = 0, tm_mday = 0, tm_mon = 0, tm_year = 0,
          tm_wday = 0, tm_yday = 0, tm_isdst = 0, tm_gmtoff = 0, tm_zone = 0x0}
#3  0x000000000041c908 in generic_move (cnt=cnt@entry=0x6a5810, action=action@entry=TRACK_CENTER, manual=0,
    cent=cent@entry=0x7fffd59f49a0, imgs=imgs@entry=0x0, yoff=0, xoff=0) at track.c:1310
        fmtcmd = ".\000\000\000s\000\000\000\360=\237\325\377\177\000\000[E(\\\000\000\000\000\060\000\000\000\060\000\000\000\370F\237\325\377\177\000\000\000F\237\325\377\177\000\000ml1:Kitchen\000\377\177\000\000\001\200\255\373\000\000\000\000\240\204H\365\377\177\000\000\000\000\000\000\000\000\000\061\336;\237\325\377\177\000\000\320\071\237\325\377\177\000\061\320\071\237\325\377\177\000\000\340\071\237\325\377\177\000\000\340\071\237\325\377\177\000\000\360\071\237\325\377\177\000\000\360\071\237\325\377\177\000\000 A\237\325\377\177\000\000\252\232C\000\000\000\000\000\020:\237\325\377\177\000\000\020:\237\325\377\177\000\000\377\003\000\000\000\000\000\000\207\346C\000\000\000\000\000[1:ml1:K"...
#4  0x000000000041cd91 in track_center (cnt=cnt@entry=0x6a5810, dev=0, manual=manual@entry=0,
    xoff=xoff@entry=0, yoff=yoff@entry=0) at track.c:100
        cent = {x = 0, y = 0, width = 119, height = 124, minx = -805235680, maxx = 32767, miny = -805236016,
          maxy = 32767}
        __FUNCTION__ = "track_center"
```

**Comment by Mr-DaveDev** [comment]
I think the root cause is the initialize routine and `current_image` has not been set.  May be able to set the current image like this
`cnt->current_image = &cnt->imgs.image_ring[cnt->imgs.image_ring_in];` around [here](https://github.com/Motion-Project/motion/blob/7bd179c0850115c51474caa5d6bcd4784f6b8d65/motion.c#L1392).  But I'm not sure it would handle situations in which Motion failed to capture first image.  Could be same issue again...

So there may need to be a test for a null image before calling [mystrftime](https://github.com/Motion-Project/motion/blob/7bd179c0850115c51474caa5d6bcd4784f6b8d65/motion.c#L3895) in [generic_move](https://github.com/Motion-Project/motion/blob/7bd179c0850115c51474caa5d6bcd4784f6b8d65/track.c#L1303). 

Ultimately, it wants the timestamp off of the image for use in the conversion specifiers passed to the manual script.
